5 (Excellent,1),(service,1),(still,1),(food,1),(place,1),(Superb,1),(machines,1),(used,1),(great,1),(customer,1),(miss,1)
5 (always,2),(weekend,1),(opened,1),(spot,1),(win,1),(fast,1),(order,1),(really,1),(pleasant,1),(staff,1),(ice,1),(see,1),(food,1),(fresh,1),(place,1),(cream,1),(good,1),(specials,1),(make,1),(years,1),(out,1),(Yes,1),(little,1)
5 (wings,4),(best,2),(nice,2),(place,2),(Pittsburgh,1),(Monday,1),(Cajun,1),(Wednesday,1),(love,1),(popular,1),(family,1),(fantastic,1),(here,1),(dream,1),(night,1),(bar,1),(whole,1),(thing,1),(friendly,1),(Very,1),(food,1),(area,1),(very,1),(Night,1),(great,1),(truly,1),(Dad,1),(well,1),(dining,1)
5 (highly,1),(Im,1),(recommend,1),(honest,1),(really,1),(place,1),(out,1),(usually,1)
5 (Joe,4),(business,3),(new,2),(shop,2),(price,2),(nice,2),(friendly,2),(very,2),(call,1),(joint,1),(run,1),(Thanks,1),(knew,1),(told,1),(big,1),(Give,1),(fair,1),(glad,1),(first,1),(over,1),(needed,1),(great,1),(go,1),(met,1),(true,1),(immediately,1),(close,1),(Hes,1),(years,1),(well,1),(estimate,1),(soon,1),(enough,1),(easily,1),(real,1),(fast,1),(everything,1),(guy,1),(neighborhood,1),(know,1),(treat,1),(bit,1),(youll,1),(both,1),(didnt,1),(quite,1),(pay,1),(treated,1)
5 (bill,3),(today,2),(went,1),(up,1),(enough,1),(even,1),(week,1),(thank,1),(having,1),(last,1),(phone,1),(help,1),(extra,1),(through,1),(store,1),(sure,1),(look,1),(Store,1),(goes,1),(cant,1),(credit,1),(Customer,1),(correct,1),(UP,1),(truly,1),(charges,1),(Great,1),(make,1),(THANK,1),(immediately,1),(Call,1),(Phone,1),(set,1),(problem,1),(Service,1)
5 (Reuben,4),(sandwich,3),(fish,3),(extremely,2),(Sandwich,2),(place,2),(giant,2),(very,2),(pretty,2),(saw,2),(checked,1),(Pittsburgh,1),(Im,1),(definitely,1),(Things,1),(back,1),(went,1),(Both,1),(right,1),(Open,1),(visit,1),(lunch,1),(filled,1),(afternoon,1),(each,1),(several,1),(staff,1),(sure,1),(come,1),(Oh,1),(die,1),(advice,1),(recommendations,1),(drinks,1),(top,1),(try,1),(meal,1),(good,1),(take,1),(25,1),(recommendation,1),(Dad,1),(late,1),(time,1),(well,1),(CASH,1),(DELICIOUS,1),(seated,1),(Fish,1),(two,1),(people,1),(believe,1),(Saturday,1),(prepared,1),(closed,1),(easily,1),(parents,1),(Steak,1),(away,1),(times,1),(portions,1),(between,1),(large,1),(ahead,1),(friendly,1),(Rick,1),(bit,1),(hes,1),(today,1),(dishes,1),(always,1),(early,1),(usually,1),(during,1),(being,1),(Mom,1)
5 (Pittsburgh,1),(Fish,1),(Cant,1),(best,1),(Sandwich,1),(stop,1),(miss,1)
5 (one,3),(place,3),(good,3),(food,3),(youre,3),(dont,3),(Im,2),(taste,2),(lot,2),(up,2),(few,2),(delicious,2),(gets,1),(forget,1),(Pittsburgh,1),(made,1),(girls,1),(pick,1),(table,1),(check,1),(think,1),(sometimes,1),(never,1),(nothing,1),(complaints,1),(service,1),(before,1),(huge,1),(glad,1),(sure,1),(growing,1),(menu,1),(sized,1),(30,1),(take,1),(comes,1),(Once,1),(busy,1),(amazing,1),(style,1),(make,1),(out,1),(gem,1),(years,1),(ambiance,1),(looks,1),(set,1),(give,1),(well,1),(little,1),(happy,1),(ago,1),(two,1),(Fish,1),(people,1),(Worth,1),(portions,1),(prepared,1),(reviews,1),(times,1),(prices,1),(need,1),(different,1),(Shrimp,1),(kitchen,1),(Everything,1),(large,1),(hit,1),(works,1),(everything,1),(low,1),(more,1),(friendly,1),(fresh,1),(very,1),(doesnt,1),(watch,1),(pretty,1),(Special,1),(value,1),(AWESOME,1),(want,1),(usually,1),(miss,1)
5 (pop,1),(superb,1),(Old,1),(love,1),(non,1),(fried,1),(enjoy,1),(best,1),(fish,1),(n,1),(youll,1),(equally,1),(mom,1),(great,1),(out,1),(shrimp,1),(way,1),(quality,1)
5 (very,3),(nice,2),(girlfriend,2),(Pittsburgh,1),(Seen,1),(back,1),(up,1),(Went,1),(excellent,1),(owner,1),(tasty,1),(heard,1),(enormous,1),(restaurant,1),(prices,1),(Going,1),(eat,1),(sandwich,1),(places,1),(service,1),(best,1),(fish,1),(more,1),(Rick,1),(employees,1),(try,1),(burgers,1),(25,1),(super,1),(possibly,1),(reasonable,1)
5 (food,2),(owner,1),(heard,1),(classic,1),(family,1),(staff,1),(lot,1),(treat,1),(Emils,1),(something,1),(dishes,1),(great,1),(always,1),(make,1),(consistently,1),(Chrissy,1)
5 (fish,7),(good,6),(da,5),(very,5),(Reuben,4),(time,4),(one,4),(neighborhood,4),(friend,4),(back,3),(table,3),(looked,3),(want,3),(decent,3),(day,3),(Emils,3),(another,3),(see,3),(went,2),(definitely,2),(right,2),(burgh,2),(thick,2),(old,2),(sandwich,2),(waitress,2),(side,2),(looking,2),(exactly,2),(kind,2),(little,2),(really,2),(4,2),(NY,2),(came,2),(lunch,2),(week,2),(around,2),(before,2),(tables,2),(building,2),(now,2),(burgers,2),(world,2),(white,2),(find,2),(Another,2),(wouldnt,2),(quite,2),(bun,2),(gets,1),(bread,1),(job,1),(past,1),(under,1),(crowd,1),(reading,1),(plain,1),(here,1),(big,1),(hidden,1),(until,1),(each,1),(behind,1),(first,1),(sandwiches,1),(seen,1),(cheap,1),(morning,1),(place,1),(hand,1),(go,1),(late,1),(walk,1),(out,1),(gem,1),(finding,1),(Here,1),(Those,1),(Fish,1),(up,1),(tasty,1),(few,1),(pop,1),(Saturday,1),(Excellent,1),(prices,1),(asked,1),(love,1),(popular,1),(fantastic,1),(home,1),(hit,1),(comfortable,1),(ate,1),(though,1),(sat,1),(products,1),(bar,1),(Plain,1),(hole,1),(food,1),(certainly,1),(doesnt,1),(together,1),(walls,1),(awesome,1),(pm,1),(Ive,1),(early,1),(reasonable,1),(sign,1),(Im,1),(visit,1),(long,1),(Well,1),(HUGE,1),(hour,1),(getting,1),(tried,1),(ask,1),(Truly,1),(brewed,1),(huge,1),(dark,1),(Oh,1),(growing,1),(nuts,1),(best,1),(eyes,1),(Chicken,1),(take,1),(again,1),(sure,1),(whole,1),(busy,1),(special,1),(amazing,1),(Fan,1),(VERY,1),(true,1),(well,1),(charges,1),(change,1),(steak,1),(excellent,1),(kept,1),(two,1),(suggested,1),(prepared,1),(pulling,1),(portions,1),(front,1),(Big,1),(UNTIL,1),(more,1),(stop,1),(friendly,1),(bit,1),(Store,1),(cant,1),(fresh,1),(especially,1),(fries,1),(door,1),(overall,1),(making,1),(thought,1),(thats,1),(walked,1),(feel,1)
5 (visit,3),(fish,3),(seen,2),(place,2),(always,2),(during,2),(Pittsburgh,1),(sides,1),(right,1),(reading,1),(picking,1),(small,1),(Soon,1),(lunch,1),(Try,1),(old,1),(until,1),(sandwich,1),(one,1),(wasnt,1),(plan,1),(service,1),(before,1),(best,1),(staff,1),(first,1),(n,1),(3,1),(Rankin,1),(top,1),(menu,1),(mac,1),(try,1),(side,1),(without,1),(sandwiches,1),(25,1),(Friday,1),(make,1),(gave,1),(based,1),(years,1),(inside,1),(way,1),(locals,1),(10,1),(ago,1),(up,1),(brought,1),(few,1),(reviews,1),(5,1),(prompt,1),(Italian,1),(places,1),(really,1),(neighborhood,1),(street,1),(rating,1),(nice,1),(choice,1),(see,1),(friendly,1),(list,1),(items,1),(cheese,1),(myself,1),(Ive,1),(size,1),(havent,1),(thats,1),(bun,1)
5 (food,4),(good,4),(yes,2),(love,2),(delicious,2),(Lots,1),(TRY,1),(agree,1),(people,1),(takes,1),(real,1),(everything,1),(places,1),(really,1),(staff,1),(fish,1),(sandwiches,1),(place,1),(try,1),(cant,1),(windows,1),(kind,1),(ambiance,1),(little,1),(world,1)
5 (fish,6),(place,5),(Pittsburgh,4),(here,3),(crispy,3),(good,3),(wife,3),(bread,2),(great,2),(much,2),(up,2),(fried,2),(stuffed,2),(made,2),(high,2),(Emils,2),(true,2),(between,2),(cabbage,2),(daughter,2),(thick,1),(Fridays,1),(outside,1),(crowd,1),(think,1),(old,1),(sandwich,1),(order,1),(waitress,1),(yourself,1),(laugh,1),(pleasant,1),(basic,1),(first,1),(sandwiches,1),(menu,1),(looked,1),(go,1),(dinner,1),(out,1),(game,1),(little,1),(everyone,1),(fit,1),(enormous,1),(put,1),(few,1),(prices,1),(love,1),(thank,1),(Italian,1),(home,1),(soft,1),(weeks,1),(going,1),(Rick,1),(hot,1),(doesnt,1),(fun,1),(meats,1),(both,1),(reasonable,1),(loved,1),(quality,1),(Im,1),(4,1),(Please,1),(werent,1),(Overall,1),(hungry,1),(visit,1),(town,1),(bacon,1),(one,1),(around,1),(Truly,1),(before,1),(best,1),(service,1),(isnt,1),(Rankin,1),(try,1),(tables,1),(close,1),(year,1),(looks,1),(well,1),(Decor,1),(killer,1),(Run,1),(ago,1),(kept,1),(Dont,1),(Foods,1),(suggested,1),(another,1),(Big,1),(places,1),(everything,1),(friendly,1),(very,1),(fresh,1),(group,1),(couple,1),(pretty,1),(broken,1),(12,1),(needs,1),(bun,1)
5 (again,2),(years,2),(owner,1),(ago,1),(return,1),(hard,1),(pick,1),(portions,1),(one,1),(here,1),(large,1),(staff,1),(fish,1),(started,1),(friendly,1),(food,1),(place,1),(over,1),(30,1),(good,1),(burgers,1),(taken,1),(priced,1),(Chrissy,1),(coming,1)
5 (real,3),(wife,2),(stopping,2),(food,2),(place,2),(over,2),(forget,1),(peppers,1),(back,1),(went,1),(two,1),(Dont,1),(owner,1),(Well,1),(came,1),(lunch,1),(front,1),(location,1),(stopped,1),(eat,1),(days,1),(perfect,1),(places,1),(order,1),(gone,1),(later,1),(best,1),(told,1),(wasnt,1),(sandwich,1),(fish,1),(tour,1),(going,1),(Rankin,1),(once,1),(friends,1),(Reuben,1),(arent,1),(enjoyed,1),(gem,1),(stuffed,1),(taken,1),(much,1),(onions,1)
5 (trip,1),(Im,1),(Worth,1),(Excellent,1),(closed,1),(town,1),(visiting,1),(even,1),(Restaurant,1),(sandwich,1),(enjoy,1),(really,1),(pleasant,1),(Sandwich,1),(fish,1),(cabbage,1),(Wonderful,1),(Emils,1),(Reuben,1),(makes,1),(stuffed,1),(feel,1),(Chrissy,1)
5 (hour,1),(Thursday,1),(wings,1),(drink,1),(night,1),(delicious,1),(Tuesday,1),(specials,1),(Fantastic,1),(crispy,1),(during,1),(happy,1),(Awesome,1)
5 (few,2),(always,2),(amazing,2),(up,1),(Havent,1),(remember,1),(lunch,1),(stopped,1),(until,1),(family,1),(here,1),(drink,1),(last,1),(Friday,1),(staff,1),(sandwiches,1),(friendly,1),(once,1),(place,1),(friends,1),(go,1),(grab,1),(years,1),(Great,1),(well,1),(month,1)
5 (cheeseburger,3),(wings,3),(best,2),(amazing,2),(now,2),(atmosphere,2),(bread,1),(Pittsburgh,1),(Alexions,1),(grill,1),(right,1),(hungry,1),(Grab,1),(burger,1),(Try,1),(eat,1),(Italian,1),(down,1),(beer,1),(car,1),(Easily,1),(service,1),(know,1),(still,1),(bar,1),(Oh,1),(friendly,1),(food,1),(maybe,1),(cant,1),(cold,1),(go,1),(question,1),(hands,1),(youre,1)
5 (Alexions,3),(Pittsburgh,2),(sandwich,2),(best,2),(wings,2),(home,2),(fish,2),(trip,1),(went,1),(someone,1),(back,1),(Youll,1),(until,1),(here,1),(before,1),(come,1),(sandwiches,1),(once,1),(without,1),(take,1),(Thats,1),(Reuben,1),(makes,1),(style,1),(go,1),(walk,1),(out,1),(year,1),(now,1),(up,1),(put,1),(few,1),(away,1),(recommend,1),(enough,1),(times,1),(really,1),(know,1),(bar,1),(cant,1),(youre,1),(making,1),(Ive,1),(money,1),(selections,1),(wrong,1),(havent,1)
5 (food,2),(good,2),(great,2),(bread,1),(thick,1),(Friendly,1),(prices,1),(wings,1),(Italian,1),(beer,1),(hidden,1),(Looking,1),(best,1),(pizza,1),(staff,1),(chicken,1),(low,1),(hole,1),(sandwiches,1),(fresh,1),(area,1),(place,1),(relaxing,1),(wall,1),(Great,1),(gem,1),(Ive,1),(selection,1),(cut,1),(atmosphere,1),(Definitely,1)
5 (Pittsburgh,1),(owner,1),(back,1),(Found,1),(Family,1),(wings,1),(kitchen,1),(beer,1),(wonderful,1),(huge,1),(glad,1),(staff,1),(sandwiches,1),(very,1),(area,1),(place,1),(good,1),(again,1),(great,1),(Yelp,1),(go,1),(establishment,1),(met,1),(Great,1),(selection,1),(everyone,1)
5 (experience,1),(prepared,1),(came,1),(buy,1),(full,1),(car,1),(look,1),(see,1),(morning,1),(flat,1),(new,1),(repaired,1),(saw,1),(money,1),(worked,1),(repair,1),(Awesome,1)
5 (best,3),(went,2),(caring,2),(Kelley,2),(places,2),(night,2),(owner,1),(made,1),(leave,1),(gone,1),(one,1),(Thank,1),(place,1),(over,1),(those,1),(read,1),(again,1),(go,1),(years,1),(immediately,1),(out,1),(called,1),(now,1),(much,1),(girlfriend,1),(everyone,1),(vet,1),(believe,1),(hard,1),(animal,1),(taking,1),(recommend,1),(need,1),(room,1),(know,1),(couldnt,1),(tell,1),(friendly,1),(today,1),(far,1),(care,1),(become,1),(youre,1),(making,1),(didnt,1),(pet,1),(money,1),(worked,1),(dont,1)
5 (Dr,3),(very,2),(Mann,2),(make,2),(went,1),(beyond,1),(experience,1),(Both,1),(process,1),(above,1),(caring,1),(each,1),(through,1),(best,1),(growing,1),(sure,1),(Thank,1),(beloved,1),(side,1),(good,1),(Animal,1),(both,1),(Greentree,1),(recently,1),(due,1)
5 (Dr,4),(pet,3),(place,2),(Animal,2),(Greentree,2),(vets,2),(vet,2),(Pittsburgh,1),(desk,1),(job,1),(charge,1),(line,1),(here,1),(help,1),(around,1),(Kelley,1),(come,1),(over,1),(good,1),(Mann,1),(met,1),(out,1),(kind,1),(bottom,1),(much,1),(way,1),(beyond,1),(believe,1),(hard,1),(recommend,1),(enough,1),(front,1),(above,1),(Everyone,1),(anyone,1),(know,1),(bar,1),(goes,1),(care,1),(hands,1),(things,1),(knowledge,1),(Care,1),(Ive,1),(patient,1),(worked,1)
5 (music,1),(Look,1),(here,1),(coming,1)
5 (great,2),(people,1),(service,1),(products,1),(always,1),(busy,1),(Great,1)
5 (staff,3),(two,2),(gets,1),(experience,1),(another,1),(stores,1),(ask,1),(one,1),(pleasant,1),(know,1),(member,1),(friendly,1),(something,1),(Shopping,1),(great,1),(always,1),(both,1),(Staff,1),(dont,1),(Park,1)
5 (suits,5),(tailored,4),(look,4),(two,3),(Rossis,3),(Im,2),(went,2),(older,2),(brand,2),(new,2),(take,2),(go,2),(happy,2),(weeks,2),(friend,2),(tailor,1),(made,1),(owner,1),(sides,1),(job,1),(town,1),(same,1),(Thanks,1),(one,1),(through,1),(recommended,1),(end,1),(fitting,1),(first,1),(service,1),(side,1),(good,1),(extremely,1),(time,1),(less,1),(now,1),(well,1),(little,1),(highly,1),(ready,1),(ago,1),(wouldnt,1),(expensive,1),(Everything,1),(price,1),(know,1),(done,1),(nice,1),(wanted,1),(more,1),(going,1),(couldnt,1),(very,1),(awesome,1),(didnt,1),(reason,1),(feel,1),(cut,1)
5 (review,9),(want,5),(Yelpers,2),(honest,2),(here,2),(read,2),(people,2),(written,2),(see,2),(Yelp,2),(write,2),(Pittsburgh,1),(right,1),(themselves,1),(remember,1),(even,1),(People,1),(think,1),(leave,1),(one,1),(big,1),(yourself,1),(day,1),(come,1),(wish,1),(seen,1),(over,1),(children,1),(without,1),(hand,1),(great,1),(man,1),(go,1),(make,1),(establishment,1),(Once,1),(Boy,1),(now,1),(spring,1),(little,1),(world,1),(seat,1),(further,1),(bring,1),(reviews,1),(sing,1),(know,1),(point,1)
5 (sandwich,3),(fish,3),(place,2),(further,1),(Pittsburgh,1),(enough,1),(one,1),(best,1),(sandwiches,1),(seating,1),(go,1),(finish,1),(make,1),(Enjoy,1),(give,1),(four,1)
5 (dinner,3),(nice,3),(fish,3),(table,2),(game,2),(Another,2),(Penguins,2),(night,2),(smoke,2),(ordered,2),(area,2),(Pittsburgh,1),(Im,1),(definitely,1),(noticed,1),(sides,1),(visit,1),(Well,1),(box,1),(town,1),(added,1),(order,1),(recommended,1),(Friday,1),(end,1),(welcoming,1),(over,1),(good,1),(new,1),(those,1),(great,1),(dessert,1),(looking,1),(cakes,1),(go,1),(special,1),(grab,1),(busy,1),(gem,1),(time,1),(out,1),(little,1),(left,1),(free,1),(tasty,1),(server,1),(pleasantly,1),(delivered,1),(portion,1),(win,1),(last,1),(large,1),(choice,1),(couldnt,1),(star,1),(mine,1),(watch,1),(friend,1),(door,1),(clean,1),(selection,1),(size,1),(walked,1),(lived,1),(dont,1)
5 (bar,3),(great,2),(highly,1),(recommend,1),(soup,1),(American,1),(noisy,1),(Italian,1),(salad,1),(food,1),(place,1),(dollar,1),(Good,1),(Great,1),(quite,1),(watch,1),(game,1),(atmosphere,1)
5 (best,3),(good,3),(dont,3),(order,2),(go,2),(time,2),(forget,1),(Pittsburgh,1),(grill,1),(Breakfast,1),(counter,1),(long,1),(joint,1),(burgh,1),(coffee,1),(mixed,1),(show,1),(burger,1),(think,1),(cooking,1),(here,1),(around,1),(plates,1),(through,1),(service,1),(sandwiches,1),(place,1),(pancakes,1),(instead,1),(ambiance,1),(well,1),(two,1),(need,1),(many,1),(popular,1),(mugs,1),(home,1),(First,1),(toast,1),(Eggs,1),(healthy,1),(italian,1),(hot,1),(fries,1),(friend,1),(12,1),(sit,1),(working,1),(reason,1),(feel,1),(breakfast,1)
5 (grill,1),(country,1),(put,1),(Eat,1),(mixed,1),(egg,1),(one,1),(here,1),(Cheap,1),(home,1),(n,1),(diner,1),(very,1),(Thank,1),(fries,1),(Gab,1),(sausage,1),(favorite,1),(LOVE,1),(breakfast,1)
5 (eggs,3),(dippy,3),(place,3),(bread,2),(best,2),(over,2),(potatoes,2),(part,2),(medium,2),(breakfast,2),(peppers,1),(heard,1),(crowd,1),(never,1),(plain,1),(order,1),(still,1),(first,1),(menu,1),(side,1),(good,1),(great,1),(packed,1),(busy,1),(true,1),(kind,1),(set,1),(way,1),(onions,1),(happy,1),(server,1),(up,1),(dip,1),(portion,1),(diners,1),(egg,1),(Italian,1),(down,1),(home,1),(anyone,1),(large,1),(friendly,1),(ordered,1),(fresh,1),(mine,1),(expectations,1),(very,1),(awesome,1),(cooked,1),(want,1)
5 (Ive,3),(homefries,2),(years,2),(well,2),(favorite,2),(wait,2),(early,2),(lettuce,1),(Pittsburgh,1),(made,1),(Breakfast,1),(thanks,1),(thick,1),(joint,1),(Carnegie,1),(found,1),(ordering,1),(under,1),(lunch,1),(same,1),(sandwich,1),(order,1),(around,1),(plates,1),(2,1),(best,1),(life,1),(Cheap,1),(over,1),(those,1),(weekends,1),(close,1),(Theyre,1),(sausage,1),(unless,1),(Here,1),(two,1),(believe,1),(portions,1),(expect,1),(half,1),(eat,1),(Italian,1),(enjoy,1),(toast,1),(products,1),(Huge,1),(food,1),(youll,1),(far,1),(hot,1),(fries,1),(better,1),(pretty,1),(always,1),(12,1),(Cash,1),(things,1),(cheese,1),(youre,1),(Crowded,1),($10,1),(lived,1),(potato,1)
5 (ready,1),(people,1),(portions,1),(line,1),(Love,1),(bad,1),(place,1),(meal,1),(Good,1),(great,1),(Never,1),(stand,1)
5 (grill,3),(good,2),(sausage,2),(cook,2),(toast,2),(bread,1),(counter,1),(Gets,1),(Remember,1),(MAN,1),(small,1),(lunch,1),(mixed,1),(raisin,1),(sandwich,1),(Mixed,1),(Stopped,1),(Lunch,1),(staff,1),(fancy,1),(sandwiches,1),(eggs,1),(Use,1),(place,1),(again,1),(busy,1),(true,1),(unless,1),(onions,1),(favorite,1),(Dont,1),(expect,1),(portion,1),(real,1),(wait,1),(love,1),(many,1),(decor,1),(home,1),(fried,1),(diner,1),(food,1),(fries,1),(fun,1),(meats,1),(items,1),(sit,1),(watch,1),(breakfast,1)
5 (dad,1),(grill,1),(counter,1),(hungry,1),(mixed,1),(half,1),(Try,1),(Look,1),(place,1),(Great,1),(Come,1),(breakfast,1)
5 (place,2),(healthy,2),(breakfast,2),(pounds,1),(grill,1),(country,1),(old,1),(yourself,1),(2,1),(best,1),(mix,1),(still,1),(first,1),(top,1),(meal,1),(looking,1),(great,1),(makes,1),(make,1),(Gab,1),(cajun,1),(give,1),(little,1),(unless,1),(atmosphere,1),(seasoning,1),(BEST,1),(find,1),(sitting,1),(Eat,1),(probably,1),(hard,1),(recommend,1),(diners,1),(many,1),(home,1),(Everything,1),(ate,1),(rating,1),(toast,1),(Burgers,1),(better,1),(famous,1),(trying,1),(walked,1),(DINER,1)
5 (French,2),(toast,2),(bread,1),(raisin,1),(Love,1),(disappointed,1),(friendly,1),(try,1),(especially,1),(Never,1),(Best,1),(atmosphere,1),(breakfast,1)
5 (Lots,1),(coffee,1),(Love,1),(mugs,1),(choices,1),(best,1),(toast,1),(unique,1),(area,1),(good,1),(wall,1),(always,1),(Great,1),(early,1),(sausage,1),(use,1),(Diner,1),(seat,1),(breakfast,1)
5 (best,4),(looked,3),(Grill,3),(one,3),(Mixed,3),(Gab,3),(now,3),(Eat,3),(order,2),(Stop,2),(place,2),(much,2),(reviews,2),(half,2),(toast,2),(food,2),(both,2),(4,2),(bacon,2),(sausage,2),(anyone,2),(group,2),(breakfast,2),(Pittsburgh,1),(pounds,1),(noticed,1),(thick,1),(Youll,1),(full,1),(leave,1),(each,1),(waitress,1),(plates,1),(still,1),(glad,1),(eggs,1),(seen,1),(once,1),(side,1),(Thats,1),(great,1),(makes,1),(go,1),(kind,1),(asked,1),(tasty,1),(decided,1),(arrived,1),(few,1),(people,1),(recommend,1),(liked,1),(real,1),(easily,1),(love,1),(popular,1),(Italian,1),(home,1),(kitchen,1),(really,1),(regular,1),(referred,1),(going,1),(started,1),(larger,1),(hot,1),(become,1),(Ive,1),(during,1),(sign,1),(Order,1),(sides,1),(Based,1),(Well,1),(small,1),(found,1),(crowded,1),(even,1),(week,1),(ask,1),(quick,1),(2,1),(staff,1),(Id,1),(3,1),(try,1),(eyes,1),(wont,1),(potatoes,1),(busy,1),(1,1),(well,1),(way,1),(eating,1),(use,1),(change,1),(two,1),(yes,1),(need,1),(wait,1),(front,1),(mugs,1),(match,1),(enjoy,1),(Half,1),(wanted,1),(more,1),(delicious,1),(friendly,1),(very,1),(fact,1),(cant,1),(pleased,1),(quickly,1),(Cash,1),(saw,1),(cheese,1),(variety,1),(loaf,1),(possibly,1),(helpful,1),(dont,1),(feel,1),(Before,1)
5 (grill,3),(see,3),(food,3),(counter,2),(mixed,2),(behind,2),(eggs,2),(thing,2),(looking,2),(inside,2),(people,2),(hole,2),(pounds,1),(Food,1),(right,1),(bucks,1),(joint,1),(coffee,1),(FOOD,1),(outside,1),(full,1),(bacon,1),(Classic,1),(never,1),(one,1),(around,1),(Potatoes,1),(life,1),(end,1),(strip,1),(cheap,1),(place,1),(tables,1),(potatoes,1),(make,1),(pool,1),(due,1),(sausage,1),(Lots,1),(two,1),(put,1),(away,1),(giant,1),(15,1),(front,1),(Italian,1),(bad,1),(toast,1),(sat,1),(Ill,1),(ordered,1),(fresh,1),(tip,1),(cant,1),(wall,1),(famous,1),(Cash,1),(waiting,1),(ten,1),(breakfast,1)
5 (Carnegie,1),(PA,1),(Best,1),(breakfast,1)
5 (food,2),(go,2),(breakfast,2),(made,1),(spot,1),(long,1),(avoid,1),(lunch,1),(wait,1),(crowd,1),(never,1),(Everyone,1),(feeling,1),(later,1),(obviously,1),(diner,1),(delicious,1),(friendly,1),(burgers,1),(area,1),(place,1),(working,1),(want,1),(little,1),(Best,1),(Small,1)
5 (made,3),(return,2),(french,2),(good,2),(turkey,2),(Now,2),(toast,2),(fresh,2),(bread,1),(Pittsburgh,1),(peppers,1),(grill,1),(coffee,1),(mixed,1),(bacon,1),(obviously,1),(day,1),(best,1),(eggs,1),(morning,1),(place,1),(Good,1),(great,1),(looking,1),(Great,1),(Gab,1),(gem,1),(ambiance,1),(called,1),(sausage,1),(onions,1),(up,1),(Eat,1),(people,1),(Saturday,1),(wait,1),(front,1),(eat,1),(Italian,1),(home,1),(Cant,1),(actually,1),(neighborhood,1),(love,1),(diner,1),(food,1),(beloved,1),(beans,1),(something,1),(Tuesday,1),(always,1),(want,1),(thats,1),(loved,1)
5 (breakfast,2),(comfortable,1),(plates,1),(large,1),(place,1),(class,1),(exactly,1),(working,1)
5 (best,4),(potatoes,3),(Pittsburgh,2),(went,2),(thick,2),(full,2),(order,2),(place,2),(plain,2),(time,2),(Grill,2),(pancakes,2),(seasoning,2),(Italian,2),(together,2),(mixed,2),(bacon,2),(Mixed,2),(mix,2),(try,2),(sausage,2),(pretty,2),(cooked,2),(breakfast,2),(potato,1),(Inside,1),(reading,1),(agree,1),(spicy,1),(experienced,1),(past,1),(plenty,1),(filled,1),(having,1),(here,1),(added,1),(pleasant,1),(glad,1),(end,1),(basic,1),(look,1),(eggs,1),(side,1),(sized,1),(style,1),(complaint,1),(dinner,1),(out,1),(amount,1),(less,1),(Coffee,1),(little,1),(onions,1),(happy,1),(decided,1),(arrived,1),(eaten,1),(reviews,1),(Saturday,1),(half,1),(eat,1),(home,1),(soft,1),(rating,1),(toast,1),(written,1),(nice,1),(going,1),(light,1),(food,1),(area,1),(far,1),(fun,1),(value,1),(finish,1),(attentive,1),(lots,1),(usually,1),(road,1),(quality,1),(size,1),(trip,1),(Im,1),(peppers,1),(grill,1),(same,1),(raisin,1),(whole,1),(strip,1),(one,1),(around,1),(yelpers,1),(3,1),(Country,1),(customers,1),(tables,1),(good,1),(those,1),(cup,1),(comes,1),(flavor,1),(Gab,1),(based,1),(1,1),(well,1),(way,1),(open,1),(white,1),(excellent,1),(find,1),(serve,1),(Eat,1),(portions,1),(diners,1),(decor,1),(days,1),(Personal,1),(Everything,1),(bite,1),(large,1),(questions,1),(couldnt,1),(delicious,1),(very,1),(three,1),(cant,1),(fries,1),(parking,1),(wall,1),(couple,1),(grilled,1),(waiting,1),(cheese,1),(thats,1),(reviewers,1)
5 (diner,3),(table,2),(excellent,2),(coffee,2),(right,1),(breakfasts,1),(long,1),(soon,1),(hungry,1),(portions,1),(another,1),(wait,1),(minutes,1),(getting,1),(Totally,1),(totally,1),(perfect,1),(around,1),(waitress,1),(recommended,1),(huge,1),(friendly,1),(food,1),(maybe,1),(cheap,1),(good,1),(again,1),(packed,1),(exactly,1),(10,1),(Come,1),(breakfast,1)
5 (Pittsburgh,1),(grill,1),(reviews,1),(portions,1),(Friendly,1),(superb,1),(mixed,1),(Read,1),(walls,1),(eat,1),(ask,1),(down,1),(best,1),(staff,1),(Huge,1),(great,1),(go,1),(Ive,1),(Service,1),(breakfast,1)
5 (place,3),(new,3),(counter,2),(people,2),(breakfast,2),(gets,1),(back,1),(experience,1),(lunch,1),(same,1),(never,1),(old,1),(dark,1),(knew,1),(laugh,1),(pleasant,1),(first,1),(n,1),(look,1),(eggs,1),(Happy,1),(over,1),(looked,1),(Delicious,1),(along,1),(hang,1),(Gab,1),(years,1),(Theyre,1),(little,1),(vibe,1),(10,1),(guys,1),(coming,1),(up,1),(arrived,1),(sitting,1),(Eat,1),(20,1),(surprise,1),(soon,1),(5,1),(walls,1),(times,1),(decor,1),(down,1),(home,1),(different,1),(local,1),(toast,1),(done,1),(maybe,1),(mine,1),(today,1),(something,1),(fries,1),(fun,1),(awesome,1),(famous,1),(making,1),(quite,1),(door,1),(want,1),(usually,1),(wrong,1),(semi,1)
5 (sausage,2),(owner,1),(made,1),(away,1),(cooking,1),(Friendly,1),(coffee,1),(egg,1),(sandwich,1),(service,1),(food,1),(three,1),(daughter,1),(awesome,1),(Cash,1),(pancakes,1),(gem,1)
5 (food,3),(lunch,2),(breakfast,2),(excellent,1),(Worth,1),(Friendly,1),(Excellent,1),(wait,1),(down,1),(one,1),(Pgh,1),(staff,1),(menu,1),(super,1),(hands,1),(dont,1),(Best,1),(miss,1)
5 (service,2),(definitely,1),(bill,1),(find,1),(Eat,1),(Cajun,1),(recommend,1),(homefries,1),(business,1),(town,1),(bacon,1),(stopped,1),(family,1),(down,1),(here,1),(quick,1),(eggs,1),(friendly,1),(place,1),(Fantastic,1),(Gab,1),(felt,1),(stuffed,1),(thought,1),(crispy,1),(locals,1),(world,1),(breakfast,1)
5 (wife,2),(owner,1),(made,1),(grill,1),(agree,1),(joint,1),(cooking,1),(eaten,1),(times,1),(prices,1),(older,1),(NEVER,1),(anything,1),(One,1),(non,1),(perfect,1),(here,1),(down,1),(home,1),(taste,1),(before,1),(chance,1),(wasnt,1),(disappointed,1),(going,1),(started,1),(friendly,1),(food,1),(cheap,1),(eyes,1),(hot,1),(standard,1),(packed,1),(overall,1),(time,1),(out,1),(Ive,1),(ambiance,1),(now,1),(Never,1),(breakfasts,1),(coming,1),(chain,1)
5 (fine,1),(joint,1),(small,1),(diners,1),(love,1),(gotta,1),(recommended,1),(Highly,1),(breakfast,1)
5 (grill,3),(up,2),(brought,2),(Eat,2),(soup,2),(mixed,2),(order,2),(n,2),(Gab,2),(pancakes,2),(breakfast,2),(potato,1),(Pittsburgh,1),(went,1),(sides,1),(ended,1),(ordering,1),(lunch,1),(another,1),(even,1),(sour,1),(bacon,1),(knew,1),(regular,1),(around,1),(2,1),(best,1),(still,1),(delish,1),(treat,1),(ordered,1),(very,1),(bit,1),(mine,1),(try,1),(30,1),(good,1),(cream,1),(Bacon,1),(always,1),(12,1),(saw,1),(customers,1)
5 (great,2),(enjoy,1),(service,1),(diner,1),(food,1),(place,1),(good,1),(friends,1),(Great,1),(kind,1),(atmosphere,1)
5 (Pittsburgh,1),(One,1),(Cant,1),(service,1),(place,1),(Always,1),(great,1),(beat,1),(feel,1),(favorite,1),(breakfast,1)
5 (breakfast,2),(Pittsburgh,1),(grill,1),(up,1),(Dont,1),(lunch,1),(One,1),(strip,1),(Mixed,1),(places,1),(hidden,1),(local,1),(mix,1),(best,1),(match,1),(toast,1),(choice,1),(eggs,1),(food,1),(burgers,1),(those,1),(meats,1),(along,1),(gem,1),(want,1),(thats,1),(open,1),(miss,1),(atmosphere,1)
5 (back,1),(keep,1),(staff,1),(welcoming,1),(diner,1),(friendly,1),(food,1),(place,1),(try,1),(great,1),(coming,1),(atmosphere,1)
5 (breakfast,2),(liked,1),(even,1),(never,1),(until,1),(French,1),(best,1),(toast,1),(eggs,1),(food,1),(place,1),(trying,1),(FAR,1)
5 (grill,3),(mixed,2),(think,2),(waitress,2),(Great,2),(questions,2),(hot,2),(cheese,2),(next,1),(spot,1),(coffee,1),(American,1),(same,1),(dish,1),(quick,1),(here,1),(around,1),(service,1),(huge,1),(place,1),(try,1),(sized,1),(without,1),(needed,1),(time,1),(asked,1),(finding,1),(much,1),(Coffee,1),(seat,1),(up,1),(Arrived,1),(sitting,1),(ended,1),(reviews,1),(portions,1),(prepared,1),(15,1),(half,1),(down,1),(nice,1),(wanted,1),(Ill,1),(diner,1),(couple,1),(super,1),(always,1),(Cash,1),(didnt,1),(weekday,1),(want,1),(answered,1),(early,1),(PLENTY,1),(dont,1),(quality,1)
5 (coffee,1),(prepared,1),(prices,1),(staff,1),(Wonderful,1),(food,1),(great,1),(quickly,1),(cheese,1),(favorite,1)
5 (coffee,2),(lunch,2),(filled,2),(great,2),(establishment,2),(always,2),(breakfast,2),(lettuce,1),(went,1),(back,1),(right,1),(table,1),(found,1),(small,1),(town,1),(sandwich,1),(craving,1),(place,1),(meal,1),(good,1),(Highly,1),(cup,1),(again,1),(along,1),(potatoes,1),(without,1),(amazing,1),(Bun,1),(out,1),(asked,1),(now,1),(well,1),(open,1),(little,1),(locals,1),(seat,1),(Always,1),(up,1),(Went,1),(away,1),(Mix,1),(recommend,1),(enough,1),(Excellent,1),(soup,1),(front,1),(mugs,1),(Italian,1),(feeling,1),(fantastic,1),(home,1),(kitchen,1),(down,1),(fried,1),(done,1),(sat,1),(wanted,1),(diner,1),(mood,1),(friendly,1),(ordered,1),(match,1),(very,1),(far,1),(hot,1),(chicken,1),(pretty,1),(large,1),(both,1),(cheese,1),(feel,1)
5 (burger,1),(Nice,1),(wish,1),(delicious,1),(top,1),(burgers,1),(place,1),(flat,1),(great,1),(cheese,1),(dinner,1),(Ive,1),(crust,1),(open,1),(Best,1)
5 (lunch,2),(place,2),(made,1),(decided,1),(serve,1),(hungry,1),(came,1),(French,1),(turkey,1),(eat,1),(club,1),(here,1),(home,1),(really,1),(large,1),(best,1),(delish,1),(stop,1),(far,1),(time,1),(much,1),(dont,1),(Fries,1),(breakfast,1)
5 (truly,2),(gets,1),(Pittsburgh,1),(Im,1),(made,1),(Carnegie,1),(hungry,1),(coffee,1),(weird,1),(nothing,1),(sandwich,1),(order,1),(gotta,1),(fair,1),(come,1),(Country,1),(try,1),(meal,1),(nearby,1),(weekends,1),(great,1),(recommendation,1),(Gab,1),(cup,1),(gem,1),(N,1),(wont,1),(little,1),(Eat,1),(portions,1),(restaurant,1),(prices,1),(5,1),(everything,1),(kitchen,1),(Everything,1),(really,1),(rating,1),(know,1),(star,1),(better,1),(beat,1),(thought,1),(being,1),(breakfasts,1),(breakfast,1)
5 (here,2),(times,1),(week,1),(3,1),(place,1),(always,1),(Great,1),(Same,1),(month,1),(little,1)
5 (here,3),(place,3),(eat,2),(more,2),(friendly,2),(great,2),(go,2),(right,1),(up,1),(prices,1),(gone,1),(down,1),(perfect,1),(street,1),(live,1),(staff,1),(wanted,1),(low,1),(food,1),(once,1),(everyone,1)
5 (sweet,1),(desk,1),(people,1),(front,1),(very,1),(super,1),(helpful,1)
5 (Another,1),(enough,1),(soup,1),(perfect,1),(here,1),(delicious,1),(burgers,1),(try,1),(fries,1),(friends,1),(better,1),(go,1),(true,1),(gem,1),(dont,1),(havent,1),(tap,1),(bun,1),(potato,1)
5 (jeans,3),(tailor,2),(definitely,2),(charges,2),(business,2),(work,2),(4,1),(experience,1),(visit,1),(charge,1),(shops,1),(even,1),(honest,1),(perfect,1),(dropped,1),(best,1),(MUCH,1),(place,1),(looking,1),(great,1),(personal,1),(shop,1),(building,1),(10,1),(highly,1),(New,1),(decided,1),(beyond,1),(recommend,1),(taking,1),(above,1),(between,1),(actually,1),(anyone,1),(guy,1),(match,1),(done,1),(store,1),(Ill,1),(couldnt,1),(tell,1),(goes,1),(area,1),(bought,1),(Absolutely,1),(waiting,1),(Ive,1),(pay,1),(quality,1),(absolutely,1)
5 (quickly,2),(ready,1),(EXCELLENT,1),(beyond,1),(Alteration,1),(days,1),(work,1),(plan,1),(price,1),(know,1),(done,1),(Oh,1),(World,1),(very,1),(Wonderful,1),(three,1),(dry,1),(needed,1),(shop,1),(reasonable,1),(now,1),(clean,1),(clothes,1),(alterations,1)
5 (alteration,3),(right,2),(back,1),(away,1),(business,1),(prices,1),(wait,1),(fast,1),(week,1),(places,1),(guy,1),(took,1),(several,1),(best,1),(done,1),(works,1),(very,1),(place,1),(extremely,1),(needed,1),(FAST,1),(gave,1),(reasonable,1),(helpful,1),(called,1)
5 (done,2),(highly,1),(back,1),(Penguins,1),(recommend,1),(need,1),(pair,1),(work,1),(price,1),(very,1),(needed,1),(great,1),(broken,1),(go,1),(reasonable,1),(needs,1),(favorite,1),(replaced,1)
5 (trip,2),(worth,2),(come,2),(Yelp,2),(Pittsburgh,1),(Im,1),(back,1),(find,1),(long,1),(Carnegie,1),(found,1),(coffee,1),(hour,1),(another,1),(half,1),(Thanks,1),(pair,1),(Alteration,1),(here,1),(work,1),(wasnt,1),(street,1),(price,1),(sure,1),(Oh,1),(World,1),(hole,1),(area,1),(place,1),(completely,1),(extremely,1),(new,1),(great,1),(exactly,1),(time,1),(less,1),(shop,1),(reasonable,1),(well,1),(happy,1),(jeans,1),(guys,1)
5 (alterations,2),(back,1),(perfect,1),(come,1),(dry,1),(dress,1)
5 (Alteration,2),(here,2),(work,2),(World,2),(quality,2),(fit,1),(made,1),(suits,1),(need,1),(even,1),(many,1),(anything,1),(Everything,1),(service,1),(referred,1),(impressed,1),(customers,1),(something,1),(returning,1),(already,1),(go,1),(needs,1)
5 (Body,2),(Auto,2),(highly,1),(recommend,1),(reviews,1),(prices,1),(insurance,1),(work,1),(wonderful,1),(anyone,1),(really,1),(very,1),(good,1),(used,1),(Greentree,1),(years,1),(shop,1),(reasonable,1),(absolutely,1),(dont,1)
5 (restaurant,1),(fast,1),(never,1),(fried,1),(service,1),(food,1),(better,1)
5 (time,2),(made,1),(dentist,1),(two,1),(need,1),(same,1),(wait,1),(old,1),(having,1),(family,1),(Dr,1),(life,1),(staff,1),(loves,1),(see,1),(cant,1),(professional,1),(mom,1),(care,1),(good,1),(better,1),(busy,1),(kind,1),(year,1)
5 (tooth,3),(few,2),(fixed,2),(front,2),(within,1),(fix,1),(up,1),(dentist,1),(job,1),(recommend,1),(getting,1),(days,1),(here,1),(staff,1),(going,1),(area,1),(doing,1),(needed,1),(great,1),(playing,1),(teeth,1),(amazing,1),(Ive,1),(well,1),(cleaned,1)
5 (highly,1),(forget,1),(further,1),(Im,1),(review,1),(part,1),(desk,1),(Carnegie,1),(recommend,1),(small,1),(dentist,1),(front,1),(fantastic,1),(one,1),(large,1),(street,1),(Dr,1),(nice,1),(lot,1),(couldnt,1),(friendly,1),(very,1),(easy,1),(parking,1),(Street,1),(always,1),(teeth,1),(working,1),(clean,1),(well,1),(dont,1),(cleaned,1),(everyone,1),(personable,1)
5 (definitely,1),(work,1),(really,1),(staff,1),(nice,1),(treat,1),(Good,1),(dont,1),(quality,1)
5 (always,2),(dentist,1),(long,1),(Carnegie,1),(need,1),(anything,1),(questions,1),(going,1),(hes,1),(good,1),(years,1),(answered,1)
5 (smth,4),(nice,4),(night,2),(still,2),(always,2),(late,2),(Dennys,1),(4,1),(job,1),(long,1),(people,1),(ordering,1),(noisy,1),(crowded,1),(music,1),(girl,1),(never,1),(quick,1),(such,1),(work,1),(around,1),(waitress,1),(know,1),(nachos,1),(stop,1),(steak,1),(craving,1),(hot,1),(meal,1),(hubby,1),(great,1),(broken,1),(go,1),(playing,1),(time,1),(want,1),(Perfect,1)
5 (back,1),(Food,1),(right,1),(location,1),(music,1),(never,1),(Love,1),(come,1),(see,1),(hours,1),(place,1),(great,1),(consistently,1),(awesome,1),(always,1),(along,1),(time,1),(cook,1)
5 (excellent,1),(different,1),(Excellent,1),(here,1),(service,1),(several,1),(food,1),(good,1),(dishes,1)
5 (food,2),(Dennys,2),(free,1),(Eat,1),(few,1),(Both,1),(past,1),(gluten,1),(gone,1),(broccoli,1),(Even,1),(though,1),(chicken,1),(n,1),(isnt,1),(more,1),(restaurants,1),(Chicken,1),(doesnt,1),(potatoes,1),(better,1),(years,1),(sauce,1),(being,1),(favorite,1),(Park,1)
5 (owner,4),(lot,4),(day,3),(years,3),(member,2),(needed,2),(8,2),(believe,2),(business,2),(home,2),(desk,1),(counter,1),(review,1),(experience,1),(takes,1),(came,1),(never,1),(here,1),(such,1),(accommodating,1),(best,1),(staff,1),(welcoming,1),(unique,1),(hours,1),(place,1),(machines,1),(doing,1),(extremely,1),(loyal,1),(makes,1),(special,1),(out,1),(felt,1),(building,1),(now,1),(kept,1),(sitting,1),(probably,1),(another,1),(front,1),(love,1),(last,1),(work,1),(car,1),(turned,1),(including,1),(ice,1),(more,1),(fact,1),(parking,1),(couple,1),(truly,1),(hands,1),(didnt,1),(road,1),(feel,1),(being,1)
5 (meal,4),(good,4),(Dad,4),(back,3),(italian,3),(dad,2),(Pittsburgh,2),(decent,2),(husband,2),(now,2),(happy,2),(parents,2),(places,2),(know,2),(pm,2),(sign,2),(rarely,1),(under,1),(Well,1),(think,1),(getting,1),(afternoon,1),(perfect,1),(here,1),(took,1),(waitress,1),(before,1),(live,1),(impressed,1),(still,1),(basic,1),(lot,1),(first,1),(wine,1),(pizza,1),(try,1),(mom,1),(new,1),(hubby,1),(amazing,1),(time,1),(1,1),(less,1),(airport,1),(much,1),(way,1),(four,1),(drive,1),(left,1),(teeth,1),(open,1),(brought,1),(few,1),(people,1),(Js,1),(pop,1),(pulling,1),(liked,1),(eggplant,1),(5,1),(many,1),(regularly,1),(Italian,1),(days,1),(really,1),(drink,1),(last,1),(chicken,1),(pasta,1),(ordered,1),(food,1),(goes,1),(tip,1),(Papa,1),(something,1),(cant,1),(drop,1),(reason,1),(usually,1)
5 (Pittsburgh,1),(HANDS,1),(visit,1),(Js,1),(restaurant,1),(town,1),(prices,1),(eat,1),(fantastic,1),(everything,1),(best,1),(pizza,1),(Fresh,1),(ordered,1),(Papa,1),(far,1),(DOWN,1),(make,1),(time,1),(Ive,1),(reasonable,1),(favorite,1)
5 (great,3),(place,3),(food,2),(trip,1),(Im,1),(knowledgeable,1),(table,1),(up,1),(white,1),(Sometimes,1),(eggplant,1),(20,1),(Js,1),(walls,1),(think,1),(eat,1),(having,1),(husband,1),(large,1),(weeks,1),(loud,1),(pizza,1),(several,1),(wanted,1),(fish,1),(more,1),(couldnt,1),(bit,1),(Papa,1),(wine,1),(fresh,1),(expectations,1),(servers,1),(nearby,1),(years,1),(salads,1),(dont,1),(wrong,1),(favorite,1)
5 (up,1),(Style,1),(visit,1),(restaurant,1),(town,1),(classic,1),(Try,1),(kick,1),(Italian,1),(one,1),(places,1),(here,1),(fried,1),(come,1),(Great,1),(make,1),(time,1),(eating,1),(little,1)
5 (pizza,7),(well,6),(very,6),(place,5),(good,5),(meal,4),(great,4),(food,4),(one,4),(bread,3),(outside,3),(area,3),(reasonable,3),(came,3),(try,3),(fresh,3),(pretty,3),(sauce,3),(co,2),(workers,2),(side,2),(looked,2),(out,2),(walk,2),(tasted,2),(little,2),(asked,2),(different,2),(enough,2),(Italian,2),(fantastic,2),(kitchen,2),(ate,2),(pasta,2),(better,2),(things,2),(return,2),(even,2),(before,2),(give,2),(Js,2),(One,2),(wonderful,2),(ordered,2),(Papa,2),(three,2),(dont,2),(Pittsburgh,1),(right,1),(smell,1),(stuff,1),(themselves,1),(PA,1),(full,1),(think,1),(nothing,1),(dish,1),(having,1),(here,1),(each,1),(told,1),(several,1),(die,1),(Veal,1),(warm,1),(menu,1),(without,1),(used,1),(Fantastic,1),(already,1),(make,1),(complaint,1),(time,1),(windows,1),(inside,1),(called,1),(much,1),(dining,1),(coming,1),(atmosphere,1),(up,1),(few,1),(surprise,1),(hope,1),(portion,1),(prices,1),(soup,1),(veal,1),(expensive,1),(eat,1),(really,1),(weeks,1),(guy,1),(including,1),(done,1),(price,1),(bad,1),(bar,1),(average,1),(certainly,1),(First,1),(selection,1),(clean,1),(made,1),(experience,1),(long,1),(hungry,1),(town,1),(Carnegie,1),(Rolls,1),(found,1),(tried,1),(ask,1),(perfect,1),(around,1),(obviously,1),(best,1),(sure,1),(quick,1),(dough,1),(wine,1),(Overall,1),(Chicken,1),(craving,1),(cup,1),(again,1),(special,1),(1,1),(now,1),(eating,1),(locals,1),(killer,1),(open,1),(guys,1),(worth,1),(server,1),(sitting,1),(soon,1),(probably,1),(suggested,1),(business,1),(front,1),(work,1),(everything,1),(night,1),(know,1),(more,1),(boy,1),(watch,1),(couple,1),(door,1),(items,1),(making,1),(absolutely,1),(stand,1)
5 (great,2),(highly,1),(Im,1),(white,1),(fan,1),(bread,1),(bring,1),(Overall,1),(table,1),(recommend,1),(prices,1),(here,1),(big,1),(Everything,1),(pizza,1),(chicken,1),(delicious,1),(menu,1),(place,1),(Delicious,1),(wide,1),(Always,1),(specials,1),(always,1),(amazing,1),(variety,1),(Ive,1),(reasonable,1),(selections,1)
5 (up,2),(flavor,2),(tasty,1),(back,1),(Food,1),(excellent,1),(joint,1),(came,1),(times,1),(easily,1),(wait,1),(white,1),(bacon,1),(Waitress,1),(big,1),(Cant,1),(large,1),(service,1),(pizza,1),(though,1),(first,1),(n,1),(Ill,1),(top,1),(food,1),(star,1),(very,1),(cream,1),(especially,1),(salad,1),(Good,1),(fun,1),(great,1),(place,1),(time,1),(out,1),(those,1),(dont,1),(vibe,1)
5 (always,2),(love,1),(staff,1),(delicious,1),(friendly,1),(food,1),(fresh,1),(place,1),(well,1)
5 (back,2),(great,2),(free,1),(definitely,1),(spicy,1),(eggplant,1),(veal,1),(enough,1),(green,1),(appetizer,1),(husband,1),(service,1),(nice,1),(very,1),(bit,1),(larger,1),(pepper,1),(good,1),(parking,1),(meal,1),(looking,1),(go,1),(stuffed,1),(sauce,1),(size,1),(sausage,1),(Really,1),(atmosphere,1)
5 (bread,1),(love,1),(around,1),(best,1),(place,1),(great,1),(soups,1),(salads,1)
5 (bread,2),(Im,2),(Italian,2),(fresh,2),(Pittsburgh,1),(made,1),(next,1),(smell,1),(veal,1),(stuff,1),(restaurant,1),(think,1),(love,1),(room,1),(through,1),(chicken,1),(warm,1),(food,1),(menu,1),(restaurants,1),(dessert,1),(looking,1),(great,1),(door,1),(cakes,1),(style,1),(amazing,1),(time,1),(sauce,1),(working,1),(options,1),(locals,1),(way,1)
5 (never,2),(white,1),(excellent,1),(two,1),(people,1),(Carnegie,1),(stuff,1),(found,1),(HUGE,1),(superb,1),(times,1),(love,1),(eat,1),(old,1),(many,1),(perfect,1),(really,1),(plain,1),(pizza,1),(house,1),(chicken,1),(appetizer,1),(thing,1),(seen,1),(Wonderful,1),(food,1),(beans,1),(over,1),(fresh,1),(doesnt,1),(friends,1),(disappointed,1),(place,1),(always,1),(go,1),(items,1),(time,1),(salads,1),(priced,1),(much,1),(little,1),(LOVE,1)
5 (PaPa,1),(back,1),(excellent,1),(experience,1),(Carnegie,1),(Js,1),(Well,1),(came,1),(real,1),(check,1),(appetizer,1),(Italian,1),(fried,1),(place,1),(out,1),(shop,1),(loved,1),(dining,1)
5 (back,2),(town,2),(one,2),(here,2),(area,2),(order,2),(specials,2),(out,2),(table,1),(Pittsburgh,1),(4,1),(fine,1),(guests,1),(bring,1),(away,1),(made,1),(parents,1),(half,1),(next,1),(Italian,1),(car,1),(behind,1),(youll,1),(disappointed,1),(first,1),(more,1),(recommendations,1),(menu,1),(hours,1),(meal,1),(Instead,1),(better,1),(take,1),(arent,1),(go,1),(special,1),(amazing,1),(time,1),(asked,1),(years,1),(much,1),(favorite,1),(10,1),(left,1)
5 (bread,4),(out,4),(excellent,4),(Pizza,3),(Pepper,3),(salad,3),(anchovies,3),(good,3),(review,2),(Cheese,2),(order,2),(place,2),(crust,2),(way,2),(Italian,2),(large,2),(fresh,2),(area,2),(loaf,2),(gets,1),(Loaf,1),(made,1),(call,1),(Style,1),(NY,1),(came,1),(lunch,1),(plenty,1),(even,1),(getting,1),(think,1),(ask,1),(perfect,1),(each,1),(Stopped,1),(pizza,1),(staff,1),(top,1),(ones,1),(correct,1),(wide,1),(looking,1),(comes,1),(go,1),(make,1),(standard,1),(time,1),(asked,1),(amount,1),(less,1),(due,1),(little,1),(10,1),(close,1),(use,1),(well,1),(wife,1),(Ordered,1),(two,1),(Glad,1),(serve,1),(different,1),(recommend,1),(enough,1),(Price,1),(sausage,1),(bad,1),(anyone,1),(done,1),(more,1),(stop,1),(both,1),(value,1),(quite,1),(cheese,1),(variety,1),(sauce,1),(trying,1),(per,1),(usually,1),(quality,1),(Best,1)
5 (wife,1),(worth,1),(Went,1),(prepared,1),(here,1),(though,1),(delicious,1),(top,1),(food,1),(very,1),(place,1),(dollar,1),(great,1),(dinner,1),(pay,1),(Portions,1)
5 (back,1),(server,1),(restaurant,1),(wait,1),(decor,1),(Cant,1),(top,1),(very,1),(Eggplant,1),(good,1),(Great,1),(go,1),(things,1),(time,1),(Prices,1),(reasonable,1)
5 (order,2),(salad,2),(delicious,2),(fresh,2),(dont,2),(bread,1),(Pittsburgh,1),(save,1),(table,1),(two,1),(offer,1),(bring,1),(probably,1),(GIANT,1),(portions,1),(enough,1),(remember,1),(prices,1),(recommend,1),(weird,1),(sometimes,1),(One,1),(until,1),(ask,1),(one,1),(places,1),(Everything,1),(room,1),(large,1),(huge,1),(come,1),(food,1),(side,1),(doesnt,1),(friends,1),(dessert,1),(good,1),(super,1),(always,1),(cakes,1),(Reasonable,1),(favorite,1),(Definitely,1)
5 (experience,2),(really,2),(staff,2),(food,2),(always,2),(Im,1),(funny,1),(happier,1),(job,1),(Pizza,1),(recommend,1),(HUGE,1),(prices,1),(taste,1),(Potato,1),(even,1),(never,1),(think,1),(down,1),(one,1),(before,1),(appreciate,1),(Id,1),(sure,1),(light,1),(very,1),(side,1),(delivery,1),(something,1),(fries,1),(order,1),(great,1),(friend,1),(Yelp,1),(make,1),(time,1),(PLEASE,1),(problem,1),(wrong,1),(stand,1),(theyre,1),(LOVE,1)
5 (lines,1),(long,1),(Sometimes,1),(Friendly,1),(same,1),(fair,1),(staff,1),(starbucks,1)
5 (shops,1),(location,1),(Nice,1),(staff,1),(Close,1),(Great,1)
5 (Starbucks,2),(customers,2),(went,1),(Star,1),(helped,1),(return,1),(Friendly,1),(5,1),(person,1),(even,1),(afternoon,1),(everything,1),(around,1),(manager,1),(more,1),(light,1),(employees,1),(company,1),(good,1),(loyal,1),(great,1),(recently,1),(left,1)
5 (summer,1),(Starbucks,1),(job,1),(here,1),(such,1),(really,1),(service,1),(still,1),(nice,1),(come,1),(friendly,1),(seating,1),(pleased,1),(take,1),(great,1),(always,1),(time,1),(customer,1)
5 (Recommended,1),(another,1),(love,1),(one,1),(very,1),(good,1),(those,1),(always,1)
5 (always,2),(Im,1),(Dont,1),(find,1),(think,1),(green,1),(Love,1),(here,1),(store,1),(isnt,1),(average,1),(something,1),(dress,1),(much,1)
5 (Sing,2),(ago,1),(return,1),(Friendly,1),(staff,1),(friends,1),(great,1),(time,1)
5 (back,1),(wait,1),(crowd,1),(really,1),(more,1),(cant,1),(Man,1),(fun,1),(great,1),(go,1),(time,1),(want,1),(early,1),(seat,1)
5 (cool,2),(SingSing,2),(people,1),(blast,1),(town,1),(need,1),(One,1),(Love,1),(places,1),(gotta,1),(bar,1),(good,1),(Cool,1),(great,1),(go,1),(favorite,1),(semi,1),(funny,1)
5 (up,2),(sing,2),(request,2),(Sing,2),(want,2),(play,1),(definitely,1),(put,1),(talent,1),(person,1),(ask,1),(laugh,1),(know,1),(night,1),(look,1),(something,1),(please,1),(pleased,1),(dollar,1),(go,1),(dont,1)
5 (Sing,2),(play,1),(person,1),(anything,1),(enjoy,1),(Give,1),(know,1),(more,1),(something,1),(awesome,1),(Great,1),(dont,1)
5 (time,3),(play,2),(talent,2),(here,2),(hilarious,1),(back,1),(right,1),(worth,1),(sing,1),(easily,1),(real,1),(down,1),(big,1),(really,1),(regular,1),(day,1),(Id,1),(sure,1),(wish,1),(see,1),(group,1),(place,1),(friends,1),(great,1),(pretty,1),(awesome,1),(myself,1),(pay,1),(road,1),(being,1),(Next,1),(lived,1),(guys,1)
5 (up,3),(table,2),(place,2),(go,2),(people,2),(better,2),(weekend,1),(back,1),(made,1),(right,1),(WRONG,1),(past,1),(blast,1),(never,1),(ask,1),(complaints,1),(here,1),(around,1),(first,1),(top,1),(ones,1),(cheap,1),(tables,1),(good,1),(take,1),(great,1),(amazing,1),(make,1),(time,1),(much,1),(guys,1),(hilarious,1),(Went,1),(times,1),(wait,1),(front,1),(PEOPLE,1),(Cant,1),(Everything,1),(enjoy,1),(though,1),(multiple,1),(Ill,1),(going,1),(very,1),(bit,1),(Though,1),(returning,1),(fun,1),(youre,1),(enjoyed,1),(Ive,1),(being,1),(showed,1),(semi,1)
5 (hilarious,1),(Went,1),(blast,1),(show,1),(crowd,1),(whole,1),(expensive,1),(bad,1),(thing,1),(very,1),(great,1),(Servers,1)
5 (funny,2),(enough,1),(great,1),(time,1)
5 (Sing,4),(beers,2),(great,2),(hang,2),(out,2),(highly,1),(job,1),(few,1),(recommend,1),(Bottom,1),(crowd,1),(Rock,1),(Stopped,1),(sampler,1),(house,1),(six,1),(drinks,1),(place,1),(pleased,1),(friends,1),(fun,1),(playing,1),(enjoyed,1),(entertainment,1),(guys,1)
5 (work,3),(bumper,2),(few,2),(noticed,1),(definitely,1),(up,1),(spot,1),(job,1),(brought,1),(recommend,1),(need,1),(entire,1),(choices,1),(here,1),(car,1),(later,1),(weeks,1),(done,1),(staff,1),(very,1),(without,1),(needed,1),(great,1),(question,1),(time,1),(immediately,1),(paint,1),(amount,1),(helpful,1),(repair,1),(options,1),(guys,1)
5 (down,4),(up,3),(really,3),(car,3),(out,2),(shop,2),(believe,2),(light,2),(quality,2),(customer,2),(body,2),(bumper,2),(business,2),(work,2),(knowledgeable,1),(Yelpers,1),(honest,1),(line,1),(still,1),(first,1),(thing,1),(brand,1),(side,1),(extremely,1),(great,1),(Those,1),(make,1),(instead,1),(time,1),(Theyre,1),(ended,1),(process,1),(hope,1),(5,1),(Car,1),(picked,1),(works,1),(DiIorios,1),(didnt,1),(patient,1),(during,1),(made,1),(driver,1),(Body,1),(pick,1),(found,1),(Overall,1),(run,1),(came,1),(town,1),(show,1),(businesses,1),(getting,1),(one,1),(took,1),(accommodating,1),(service,1),(sure,1),(ones,1),(hours,1),(new,1),(recommendation,1),(amazing,1),(gave,1),(paint,1),(quote,1),(give,1),(well,1),(guys,1),(find,1),(wouldnt,1),(estimate,1),(Joe,1),(front,1),(One,1),(family,1),(places,1),(street,1),(match,1),(large,1),(phone,1),(couldnt,1),(very,1),(boy,1),(months,1),(pleased,1),(especially,1),(couple,1),(always,1),(repaired,1),(Auto,1),(Rental,1),(helpful,1),(worked,1),(dont,1),(checked,1),(personable,1)
5 (car,6),(parts,5),(call,3),(even,3),(want,3),(insurance,2),(company,2),(repair,2),(Joe,2),(repairs,2),(treated,2),(back,1),(right,1),(pick,1),(came,1),(older,1),(getting,1),(help,1),(took,1),(before,1),(impressed,1),(staff,1),(first,1),(member,1),(top,1),(ones,1),(new,1),(needed,1),(used,1),(looking,1),(Dilorios,1),(gave,1),(instead,1),(kind,1),(paint,1),(looks,1),(give,1),(guys,1),(surprised,1),(up,1),(arrived,1),(pleasantly,1),(brought,1),(estimate,1),(away,1),(bring,1),(fantastic,1),(work,1),(match,1),(phone,1),(everything,1),(though,1),(point,1),(low,1),(see,1),(ordered,1),(care,1),(timely,1),(better,1),(absolutely,1),(dont,1)
5 (auto,2),(Im,1),(body,1),(Body,1),(taking,1),(shops,1),(business,1),(Joe,1),(here,1),(car,1),(friendly,1),(area,1),(Shop,1),(needed,1),(Dilorios,1),(Auto,1),(windows,1),(planning,1),(helpful,1),(quote,1),(give,1),(needs,1),(replaced,1)
5 (car,4),(place,2),(repaired,2),(free,1),(up,1),(soon,1),(accident,1),(recommend,1),(here,1),(dropped,1),(service,1),(more,1),(cant,1),(needed,1),(timely,1),(rental,1),(amazing,1),(helpful,1),(set,1),(customer,1),(guys,1)
5 (even,2),(out,2),(accident,2),(days,2),(work,2),(done,2),(Im,1),(save,1),(definitely,1),(back,1),(Body,1),(noticed,1),(werent,1),(next,1),(found,1),(came,1),(shops,1),(insurance,1),(afternoon,1),(help,1),(later,1),(recommended,1),(before,1),(pleasant,1),(courteous,1),(company,1),(needed,1),(looking,1),(rental,1),(make,1),(time,1),(repair,1),(guys,1),(fit,1),(body,1),(part,1),(wouldnt,1),(few,1),(soon,1),(need,1),(Everyone,1),(car,1),(repairs,1),(more,1),(see,1),(area,1),(Shop,1),(quickly,1),(better,1),(auto,1),(Auto,1),(worked,1)
5 (Pittsburgh,1),(shops,1),(Joe,1),(honest,1),(here,1),(really,1),(car,1),(several,1),(referred,1),(fair,1),(DiIorios,1),(always,1),(helpful,1),(chain,1),(guys,1)
5 (body,2),(work,2),(good,2),(organized,1),(next,1),(find,1),(Joe,1),(prompt,1),(recommended,1),(more,1),(Finding,1),(friendly,1),(place,1),(Highly,1),(without,1),(pretty,1),(Dilorios,1),(make,1),(time,1),(much,1),(road,1),(little,1),(thats,1)
5 (really,3),(car,3),(Im,2),(back,2),(insurance,2),(work,2),(going,2),(DiIorios,2),(Pittsburgh,1),(grill,1),(right,1),(even,1),(until,1),(having,1),(dark,1),(whole,1),(pleasant,1),(service,1),(glad,1),(staff,1),(thing,1),(once,1),(doing,1),(take,1),(again,1),(rental,1),(late,1),(time,1),(called,1),(set,1),(repair,1),(up,1),(body,1),(kept,1),(estimate,1),(bumper,1),(Anyway,1),(soon,1),(front,1),(fast,1),(down,1),(hit,1),(Amazing,1),(referred,1),(done,1),(know,1),(see,1),(friendly,1),(very,1),(light,1),(repaired,1),(didnt,1),(helpful,1),(dont,1)
5 (service,3),(fitting,3),(customer,3),(section,2),(go,2),(gave,2),(hot,2),(fix,1),(spot,1),(experience,1),(bucks,1),(came,1),(remember,1),(same,1),(fixed,1),(help,1),(later,1),(fair,1),(advice,1),(Thank,1),(try,1),(Lowes,1),(great,1),(again,1),(exactly,1),(Call,1),(asked,1),(Same,1),(repair,1),(part,1),(Under,1),(name,1),(prices,1),(Bad,1),(home,1),(work,1),(guy,1),(local,1),(store,1),(maybe,1),(Took,1),(Customer,1),(Back,1),(always,1),(didnt,1),(myself,1),(Gave,1),(want,1),(thought,1),(showed,1),(AMAZING,1)
5 (Lowes,3),(knowledgeable,1),(Spring,1),(part,1),(offer,1),(delivered,1),(home,1),(big,1),(card,1),(large,1),(recommended,1),(best,1),(staff,1),(nice,1),(first,1),(stop,1),(Having,1),(advice,1),(employees,1),(credit,1),(doesnt,1),(Highly,1),(great,1),(those,1),(door,1),(grab,1),(items,1),(based,1),(section,1),(out,1),(priced,1),(well,1),(wrong,1),(change,1)
5 (much,1),(People,1),(love,1),(club,1),(here,1),(hit,1),(actually,1),(food,1),(credit,1),(fries,1),(dollar,1),(fun,1),(grilled,1),(make,1),(cheese,1),(ten,1),(way,1),(little,1),(miss,1)
5 (wings,1),(beer,1),(bartenders,1),(fun,1),(Great,1),(selection,1),(Awesome,1)
5 (Pittsburgh,2),(Hes,2),(up,2),(enough,2),(beers,2),(next,1),(decent,1),(crowd,1),(businesses,1),(old,1),(totally,1),(big,1),(still,1),(n,1),(wish,1),(company,1),(side,1),(good,1),(man,1),(make,1),(true,1),(out,1),(close,1),(drive,1),(looks,1),(Park,1),(atmosphere,1),(everyone,1),(worth,1),(Eat,1),(believe,1),(Look,1),(home,1),(guy,1),(bite,1),(Still,1),(local,1),(tour,1),(bar,1),(more,1),(loves,1),(Very,1),(certainly,1),(far,1),(cold,1),(hes,1),(relaxing,1),(area,1),(events,1),(beat,1),(Ask,1),(feel,1),(Definitely,1)
5 (place,2),(favorite,2),(awesome,2),(save,1),(4,1),(Pizza,1),(hour,1),(think,1),(sandwich,1),(complaints,1),(around,1),(sampler,1),(staff,1),(welcoming,1),(lot,1),(seen,1),(good,1),(great,1),(go,1),(special,1),(time,1),(years,1),(well,1),(locals,1),(vibe,1),(10,1),(happy,1),(ago,1),(excellent,1),(few,1),(people,1),(hard,1),(yes,1),(soup,1),(Potato,1),(anything,1),(eat,1),(days,1),(beer,1),(really,1),(know,1),(bar,1),(going,1),(see,1),(started,1),(food,1),(together,1),(please,1),(Soups,1),(pretty,1),(always,1),(watch,1),(events,1),(Ive,1),(want,1),(selection,1),(selections,1),(treated,1),(dont,1),(party,1)
5 (great,3),(bad,2),(here,2),(find,1),(eaten,1),(reviews,1),(times,1),(nothing,1),(never,1),(eat,1),(around,1),(everything,1),(drink,1),(best,1),(service,1),(bar,1),(once,1),(area,1),(restaurants,1),(meal,1),(read,1),(Great,1),(based,1),(month,1)
5 (food,2),(wouldnt,1),(times,1),(prices,1),(love,1),(many,1),(Love,1),(bad,1),(work,1),(actually,1),(plan,1),(never,1),(wish,1),(cheap,1),(standard,1),(meal,1),(pretty,1),(amazing,1),(out,1)
5 (out,4),(good,3),(beers,3),(place,2),(special,2),(suggest,2),(beer,2),(food,2),(dont,2),(reading,1),(review,1),(order,1),(staff,1),(come,1),(unique,1),(menu,1),(try,1),(those,1),(go,1),(give,1),(everyone,1),(highly,1),(different,1),(reviews,1),(love,1),(entire,1),(eat,1),(fantastic,1),(bad,1),(Everything,1),(anyone,1),(really,1),(know,1),(night,1),(delicious,1),(see,1),(list,1),(cant,1),(awesome,1),(always,1),(things,1),(selection,1),(being,1),(wrong,1),(tap,1),(feel,1)
5 (FUN,8),(one,6),(games,5),(friends,4),(great,3),(Little,3),(Rock,3),(businesses,3),(D,3),(Pittsburgh,2),(back,2),(watering,2),(Dave,2),(place,2),(game,2),(PARTY,2),(LOTS,2),(HOUR,2),(hole,2),(GREAT,2),(entertainment,2),(day,2),(sure,2),(Busters,2),(two,2),(Hour,2),(next,1),(country,1),(THOUGH,1),(Youll,1),(bucks,1),(right,1),(blast,1),(co,1),(FOOD,1),(burger,1),(BEER,1),(leave,1),(here,1),(each,1),(laugh,1),(first,1),(workers,1),(BAR,1),(once,1),(over,1),(easy,1),(HAPPY,1),(grab,1),(go,1),(FAMILY,1),(up,1),(opened,1),(different,1),(away,1),(SERVICE,1),(Saturday,1),(classic,1),(entire,1),(popular,1),(eat,1),(hit,1),(drink,1),(Time,1),(going,1),(Card,1),(BRING,1),(Homestead,1),(PLACE,1),(want,1),(lots,1),(ten,1),(lived,1),(made,1),(RELAXING,1),(PARKING,1),(WONDERFUL,1),(hour,1),(even,1),(girl,1),(week,1),(never,1),(perfect,1),(DAVE,1),(Friday,1),(best,1),(Happy,1),(steak,1),(BLAST,1),(WAY,1),(way,1),(open,1),(favorite,1),(New,1),(WORK,1),(Probably,1),(business,1),(location,1),(Two,1),(kick,1),(work,1),(beer,1),(BUSTERS,1),(EVEN,1),(group,1),(quickly,1),(friend,1),(door,1),(realized,1),(miss,1)
5 (games,4),(pretty,2),(highly,1),(busters,1),(play,1),(Food,1),(Wednesday,1),(win,1),(half,1),(many,1),(eat,1),(Dave,1),(best,1),(pricey,1),(nice,1),(bar,1),(place,1),(good,1),(fun,1),(go,1),(want,1),(suggest,1)
5 (love,1),(Love,1)
5 (day,4),(out,3),(game,3),(drink,3),(food,3),(visits,3),(Friday,3),(drinks,3),(tickets,3),(behavior,3),(afternoon,2),(Dave,2),(over,2),(great,2),(time,2),(reviews,2),(Saturday,2),(stars,2),(eat,2),(really,2),(multiple,2),(Ten,2),(youll,2),(expectations,2),(during,2),(experience,2),(visit,2),(staff,2),(Busters,2),(1,2),(use,2),(well,2),(guests,2),(Wednesday,2),(night,2),(changes,2),(Sunday,2),($10,2),(someone,1),(Youll,1),(games,1),(ordering,1),(crowd,1),(taste,1),(order,1),(here,1),(big,1),(extra,1),(first,1),(bartenders,1),(thing,1),(seen,1),(cheap,1),(Bartenders,1),(place,1),(courteous,1),(Thats,1),(walk,1),(Buy,1),(atmosphere,1),(happy,1),(free,1),(put,1),(lines,1),(few,1),(people,1),(20,1),(different,1),(5,1),(Youre,1),(buying,1),(healthy,1),(together,1),(professional,1),(fun,1),(Ive,1),(pay,1),(party,1),(per,1),(play,1),(4,1),(review,1),(long,1),(hour,1),(person,1),(even,1),(sour,1),(week,1),(dream,1),(help,1),(never,1),(2,1),(life,1),(come,1),(3,1),(hours,1),(take,1),(consistently,1),(gave,1),(based,1),(depending,1),(set,1),(Ones,1),(eating,1),(left,1),(white,1),(excellent,1),(two,1),(buy,1),(between,1),(work,1),(enjoy,1),(loud,1),(very,1),(tip,1),(months,1),(Special,1),(always,1),(possibly,1),(thats,1)
5 (good,2),(fun,2),(great,2),(spot,1),(few,1),(big,1),(enjoy,1),(first,1),(food,1),(drinks,1),(Great,1),(watch,1),(feel,1)
5 (back,4),(past,3),(very,3),(never,2),(chance,2),(Happy,2),(time,2),(server,2),(Hour,2),(Pgh,2),(party,2),(Pittsburgh,1),(organized,1),(next,1),(watering,1),(job,1),(run,1),(hour,1),(remember,1),(check,1),(full,1),(think,1),(event,1),(having,1),(one,1),(here,1),(service,1),(still,1),(staff,1),(sure,1),(place,1),(equally,1),(new,1),(specials,1),(similar,1),(go,1),(out,1),(less,1),(pool,1),(set,1),(give,1),(way,1),(happy,1),(thursday,1),(wife,1),(years,1),(up,1),(enormous,1),(kept,1),(few,1),(hard,1),(decided,1),(Anyway,1),(name,1),(need,1),(half,1),(Thursday,1),(down,1),(guy,1),(room,1),(point,1),(low,1),(friendly,1),(group,1),(credit,1),(friends,1),(location,1),(awesome,1),(making,1),(attentive,1),(working,1),(seems,1)
5 (went,2),(busters,2),(Dave,2),(staff,2),(sure,2),(out,2),(usually,2),(sweet,1),(someone,1),(made,1),(find,1),(job,1),(people,1),(found,1),(tickets,1),(here,1),(help,1),(manager,1),(best,1),(work,1),(nice,1),(seem,1),(First,1),(member,1),(very,1),(everything,1),(far,1),(machines,1),(care,1),(extremely,1),(good,1),(couple,1),(friend,1),(always,1),(make,1),(time,1),(Ive,1),(way,1),(dont,1),(happy,1)
5 (very,3),(girls,2),(counter,2),(even,2),(eat,2),(one,2),(behind,2),(go,2),(play,1),(games,1),(hard,1),(girl,1),(never,1),(work,1),(guy,1),(drink,1),(know,1),(nice,1),(more,1),(works,1),(see,1),(food,1),(drinks,1),(always,1),(dinner,1),(problem,1),(well,1),(little,1),(cleaned,1)
5 (games,1),(family,1),(enjoy,1),(Amazing,1),(day,1),(place,1),(Great,1),(busy,1),(Super,1),(way,1)
5 (made,2),(up,2),(experience,2),(tables,2),(special,2),(weekend,1),(games,1),(event,1),(even,1),(regularly,1),(added,1),(managers,1),(last,1),(hit,1),(extra,1),(room,1),(wonderful,1),(manager,1),(sure,1),(wanted,1),(delicious,1),(Thank,1),(servers,1),(months,1),(those,1),(great,1),(Sean,1),(events,1),(attentive,1),(pool,1),(set,1),(well,1),(feel,1),(loved,1),(checked,1)
5 (clean,2),(high,1),(comfortable,1),(fancy,1),(very,1),(professional,1),(shop,1),(feel,1),(quality,1)
5 (time,2),(keep,1),(WONDERFUL,1),(happier,1),(job,1),(people,1),(Saturday,1),(Family,1),(old,1),(wonderful,1),(actually,1),(took,1),(still,1),(first,1),(very,1),(completely,1),(especially,1),(needed,1),(busy,1),(didnt,1),(working,1),(looks,1),(being,1),(month,1),(Pet,1),(cut,1),(happy,1)
5 (highly,1),(job,1),(recommend,1),(great,1),(always,1)
5 (Bottom,2),(one,2),(several,2),(still,2),(Chicken,2),(good,2),(great,2),(Rock,2),(really,2),(Sing,2),(mood,2),(something,2),(Ask,2),(fan,1),(Both,1),(Pizza,1),(big,1),(sampler,1),(sure,1),(pretzels,1),(die,1),(menu,1),(over,1),(those,1),(used,1),(looking,1),(go,1),(make,1),(years,1),(dinner,1),(IPA,1),(depending,1),(MONEY,1),(specialty,1),(Appetizer,1),(ago,1),(Dont,1),(park,1),(different,1),(Steak,1),(half,1),(Dip,1),(RB,1),(hit,1),(work,1),(beer,1),(Half,1),(though,1),(point,1),(food,1),(area,1),(please,1),(dishes,1),(possibly,1),(working,1),(usually,1),(Bar,1),(Fried,1)
5 (love,1),(service,1),(friendly,1),(place,1),(Great,1),(go,1),(time,1),(atmosphere,1)
5 (great,4),(Rock,4),(Bottom,3),(cheese,3),(never,2),(service,2),(menu,2),(new,2),(go,2),(time,2),(favorite,2),(people,2),(dip,2),(Thursday,2),(down,2),(friends,2),(pretty,2),(Im,1),(spicy,1),(Pizza,1),(past,1),(week,1),(here,1),(big,1),(before,1),(life,1),(staff,1),(pretzels,1),(3,1),(come,1),(place,1),(Chicken,1),(meal,1),(needed,1),(ENORMOUS,1),(special,1),(dinner,1),(now,1),(much,1),(onions,1),(change,1),(atmosphere,1),(years,1),(park,1),(two,1),(Another,1),(eaten,1),(enough,1),(restaurant,1),(wait,1),(kick,1),(fantastic,1),(everything,1),(love,1),(know,1),(choice,1),(going,1),(treat,1),(food,1),(mine,1),(something,1),(fun,1),(better,1),(always,1),(truly,1),(hands,1),(super,1),(want,1),(Come,1)
5 (Fish,1),(excellent,1),(beers,1),(brewed,1),(Great,1),(well,1),(tap,1)
5 (Fish,1),(rolls,1),(Egg,1),(AMAZING,1)
5 (husband,2),(great,2),(decent,1),(times,1),(Mac,1),(love,1),(here,1),(price,1),(Recommend,1),(salad,1),(loves,1),(chicken,1),(food,1),(side,1),(today,1),(Burgers,1),(Always,1),(couple,1),(cheese,1),(year,1),(early,1),(everyone,1),(seat,1)
5 (rock,2),(bottom,2),(Monday,1),(werent,1),(lunch,1),(half,1),(love,1),(line,1),(here,1),(beer,1),(service,1),(day,1),(sure,1),(very,1),(burgers,1),(good,1),(returning,1),(great,1),(awesome,1),(quite,1),(realized,1),(month,1)
5 (highly,1),(wife,1),(happier,1),(job,1),(process,1),(recommend,1),(surprise,1),(event,1),(Bottom,1),(Rock,1),(entire,1),(managers,1),(one,1),(here,1),(anyone,1),(plan,1),(pleasant,1),(night,1),(point,1),(professional,1),(Couldnt,1),(extremely,1),(looking,1),(amazing,1),(planning,1),(helpful,1),(party,1),(Service,1)
5 (good,2),(go,2),(time,2),(little,2),(price,2),(blew,1),(definitely,1),(rarely,1),(call,1),(friday,1),(small,1),(noisy,1),(outside,1),(having,1),(order,1),(here,1),(later,1),(service,1),(before,1),(steak,1),(weather,1),(sampler,1),(isnt,1),(thing,1),(menu,1),(servers,1),(similar,1),(establishment,1),(ambiance,1),(options,1),(highly,1),(probably,1),(away,1),(recommend,1),(Saturday,1),(wait,1),(love,1),(fantastic,1),(beer,1),(night,1),(Rarely,1),(nice,1),(Very,1),(food,1),(fact,1),(far,1),(seating,1),(timely,1),(awesome,1),(always,1),(attentive,1),(cooked,1),(reasonable,1),(lots,1),(selection,1),(quality,1)
5 (best,2),(burger,1),(love,1),(order,1),(here,1),(beer,1),(brewed,1),(thing,1),(food,1),(place,1),(Great,1)
5 (minutes,3),(took,2),(pretzels,2),(looking,2),(great,2),(within,2),(up,2),(opened,2),(beer,2),(items,2),(cheese,2),(table,1),(went,1),(noticed,1),(review,1),(smell,1),(Bottom,1),(came,1),(PARK,1),(knew,1),(Full,1),(each,1),(2,1),(life,1),(look,1),(warm,1),(menu,1),(eyes,1),(good,1),(those,1),(Good,1),(25,1),(again,1),(asked,1),(salads,1),(bottom,1),(Park,1),(keep,1),(away,1),(rock,1),(heaven,1),(dip,1),(front,1),(Rock,1),(eat,1),(pair,1),(work,1),(hit,1),(bite,1),(know,1),(chicken,1),(bar,1),(list,1),(ordered,1),(seating,1),(fact,1),(hot,1),(saw,1),(write,1)
5 (food,5),(new,4),(Food,3),(Cheese,3),(out,3),(IPA,3),(tasty,3),(Mac,3),(RB,3),(Street,3),(n,3),(beer,3),(Bottom,2),(order,2),(disappointed,2),(menu,2),(Service,2),(up,2),(Rock,2),(fun,2),(came,2),(same,2),(find,2),(SingSing,2),(down,2),(Bacon,2),(always,2),(went,1),(definitely,1),(back,1),(House,1),(waitress,1),(end,1),(house,1),(unique,1),(thing,1),(side,1),(over,1),(place,1),(style,1),(make,1),(time,1),(tasted,1),(much,1),(Nachos,1),(few,1),(ended,1),(recommend,1),(times,1),(love,1),(drink,1),(card,1),(sat,1),(going,1),(certainly,1),(area,1),(something,1),(hot,1),(better,1),(awesome,1),(restaurants,1),(money,1),(quality,1),(Im,1),(helped,1),(pick,1),(check,1),(even,1),(girl,1),(weird,1),(wasnt,1),(service,1),(before,1),(Id,1),(come,1),(craving,1),(good,1),(comes,1),(amazing,1),(options,1),(two,1),(restaurant,1),(anything,1),(last,1),(Everything,1),(turned,1),(point,1),(ordered,1),(cold,1),(Beer,1),(saw,1),(quite,1),(thought,1),(dont,1)
5 (big,2),(though,2),(always,2),(fan,1),(Im,1),(rarely,1),(right,1),(table,1),(wait,1),(even,1),(kick,1),(appetizer,1),(Even,1),(beer,1),(enjoy,1),(service,1),(sampler,1),(nachos,1),(salad,1),(friendly,1),(food,1),(place,1),(meal,1),(busy,1),(make,1),(youre,1),(amount,1),(Yes,1),(atmosphere,1),(LOVE,1)
5 (both,3),(Im,2),(bar,2),(very,2),(during,2),(back,1),(Bottom,1),(visiting,1),(think,1),(week,1),(Thanks,1),(leave,1),(recommended,1),(before,1),(day,1),(glad,1),(best,1),(nachos,1),(bartenders,1),(customers,1),(place,1),(great,1),(already,1),(Great,1),(go,1),(everyone,1),(seated,1),(part,1),(few,1),(Rock,1),(days,1),(work,1),(beer,1),(anyone,1),(night,1),(know,1),(sat,1),(nice,1),(friendly,1),(visits,1),(area,1),(awesome,1),(Homestead,1),(Ive,1),(reviewers,1),(dont,1)
5 (back,2),(burger,2),(one,2),(out,2),(down,2),(bite,2),(went,1),(definitely,1),(right,1),(long,1),(came,1),(check,1),(bacon,1),(stopped,1),(took,1),(service,1),(before,1),(best,1),(sampler,1),(place,1),(good,1),(new,1),(great,1),(go,1),(asked,1),(well,1),(way,1),(wife,1),(Pretty,1),(brought,1),(recommend,1),(medium,1),(beers,1),(liked,1),(eat,1),(last,1),(beer,1),(night,1),(done,1),(chicken,1),(delicious,1),(six,1),(care,1),(friends,1),(friend,1),(absolutely,1),(loved,1)
5 (beers,1),(disappointed,1),(pretzels,1),(ones,1),(especially,1),(wont,1),(Great,1),(selection,1)
5 (fixed,5),(Alan,4),(need,4),(Master,3),($250,3),(mechanic,3),(job,2),(first,2),(go,2),(out,2),(shop,2),(little,2),(enough,2),(car,2),(doesnt,2),(didnt,2),(want,2),(fix,2),(shops,2),(quote,2),(repair,2),(tell,2),(bit,2),(youre,2),(knowledge,2),(dont,2),(owner,1),(call,1),(stuff,1),(avoid,1),(plan,1),(recommendations,1),(side,1),(doing,1),(hand,1),(great,1),(make,1),(complaint,1),(knows,1),(called,1),(up,1),(reviews,1),(expect,1),(5,1),(Youre,1),(really,1),(guy,1),(smoke,1),(done,1),(things,1),(per,1),(save,1),(sides,1),(made,1),(return,1),(even,1),(Thanks,1),(2,1),(sure,1),(lot,1),(Oh,1),(come,1),(hours,1),(try,1),(good,1),(new,1),(take,1),(again,1),(wont,1),(question,1),(give,1),(specialty,1),(park,1),(Dont,1),(fine,1),(serve,1),(bill,1),(pulling,1),(front,1),(minutes,1),(many,1),(work,1),(know,1),(dress,1),(couple,1),(door,1),(Sure,1),(being,1),(needs,1),(checked,1)
5 (ticket,2),(Great,2),(highly,1),(back,1),(up,1),(recommend,1),(name,1),(town,1),(club,1),(line,1),(night,1),(know,1),(staff,1),(nice,1),(going,1),(top,1),(price,1),(extremely,1),(out,1),(set,1),(dont,1),(coming,1)
5 (stores,2),(foods,2),(section,2),(4,1),(etc,1),(sell,1),(5,1),(beer,1),(through,1),(2,1),(best,1),(Area,1),(though,1),(huge,1),(Giant,1),(3,1),(pasta,1),(fancy,1),(fresh,1),(area,1),(store,1),(loyal,1),(italian,1),(still,1),(soups,1),(1,1),(Long,1),(drive,1),(selection,1),(well,1),(havent,1),(seems,1)
5 (Giant,2),(selection,2),(find,1),(Probably,1),(PA,1),(location,1),(live,1),(more,1),(larger,1),(easy,1),(items,1),(walk,1),(drive,1)
5 (Very,2),(selection,2),(surprised,1),(Went,1),(pleasantly,1),(Foods,1),(easily,1),(one,1),(Easily,1),(large,1),(Whole,1),(best,1),(nice,1),(lot,1),(Giant,1),(Huge,1),(parking,1),(amazing,1),(cheese,1),(Ive,1)
5 (again,2),(made,1),(Thanks,1),(getting,1),(thank,1),(everything,1),(point,1),(seem,1),(very,1),(once,1),(daughter,1),(professional,1),(easy,1),(without,1),(great,1),(makes,1),(always,1),(out,1),(planning,1),(party,1)
5 (up,1),(shopping,1),(pick,1),(Love,1),(one,1),(wonderful,1),(extra,1),(stop,1),(Fresh,1),(fact,1),(dry,1),(restaurants,1),(Close,1),(great,1),(drop,1),(Great,1),(items,1),(shop,1),(cut,1)
5 (really,3),(staff,2),(store,2),(great,2),(Such,1),(book,1),(up,1),(picking,1),(hope,1),(prices,1),(here,1),(enjoy,1),(fair,1),(nice,1),(new,1),(always,1),(kind,1),(helpful,1),(selection,1)
5 (done,2),(well,2),(went,1),(organized,1),(find,1),(job,1),(Well,1),(5,1),(need,1),(stars,1),(location,1),(getting,1),(service,1),(Now,1),(look,1),(today,1),(out,1),(asked,1),(reason,1),(called,1),(clean,1),(thats,1),(customer,1),(checked,1)
5 (book,3),(find,2),(long,1),(nothing,1),(one,1),(staff,1),(store,1),(friendly,1),(place,1),(better,1),(always,1),(selection,1)
5 (burger,1),(night,1),(more,1),(Tuesday,1)
5 (reviews,2),(really,2),(pricey,2),(Im,1),(found,1),(past,1),(check,1),(appetizer,1),(old,1),(having,1),(here,1),(service,1),(2,1),(staff,1),(Maybe,1),(pretzels,1),(3,1),(salad,1),(good,1),(great,1),(instead,1),(years,1),(well,1),(little,1),(surprise