(liked,134)
(enjoyed,131)
(slow,127)
(bland,122)
(favorite,121)
(unfortunately,101)
(toppings,99)
(loud,95)
(excellent,94)
(fan,91)
(disappointing,87)
(hopefully,81)
(attentive,79)
(empty,78)
(bill,76)
(mixed,75)
(rating,75)
(salty,75)
(salmon,73)
(potato,72)
(donut,72)
(seasoning,70)
(pricey,68)
(brunch,68)
(perfect,68)
(salads,66)
(variety,66)
(lacking,66)
(chili,66)
(popcorn,65)
(solid,65)
(sauces,64)
(sandwiches,64)
(located,63)
(perhaps,62)
(lacked,62)
(le,61)
(entree,61)
(weird,61)
(issue,61)
(tender,61)
(onion,60)
(texture,60)
(hostess,60)
(interesting,59)
(except,59)
(fairly,58)
(paper,58)
(butter,58)
(ramen,58)
(standard,58)
(overpriced,58)
(tuna,58)
(bag,58)
(boba,57)
(limited,57)
(sort,57)
(lack,57)
(hoping,56)
(00,56)
(kinda,56)
(perfectly,56)
(bun,56)
(honey,56)
(sorry,55)
(asking,55)
(opinion,55)
(45,55)
(baked,55)
(combo,54)
(dip,54)
(cute,54)
(korean,53)
(mediocre,53)
(alright,53)
(phone,53)
(ambiance,53)
(meats,52)
(tiny,52)
(plain,52)
(potential,52)
(spice,52)
(slice,52)
(kinks,52)
(lettuce,51)
(theater,51)
(yummy,51)
(flavorful,50)
(pancakes,50)
(sausage,50)
(mostly,50)
(slices,50)
(seasoned,49)
(smaller,49)
(expectations,49)
(paying,49)
(meh,49)
(basically,49)
(entrees,48)
(11,48)
(expecting,48)
(mentioned,48)
(wall,48)
(fantastic,47)
(veggie,47)
(remember,47)
(heat,46)
(interior,46)
(unless,46)
(addition,46)
(specials,46)
(barely,46)
(supposed,46)
(middle,46)
(cashier,46)
(slightly,46)
(per,46)
(mix,46)
(crowd,45)
(despite,45)
(forgot,45)
(sugar,44)
(recently,44)
(joint,43)
(dogs,43)
(soggy,43)
(system,43)
(vegan,43)
(tap,42)
(stand,42)
(tomatoes,42)
(25,42)
(prefer,42)
(anyway,42)
(seats,42)
(basic,42)
(original,41)
(modern,41)
(share,41)
(typical,41)
(crowded,41)
(version,41)
(thick,41)
(fat,41)
(floor,40)
(lemon,40)
(menus,40)
(greasy,40)
(unique,40)
(similar,40)
(filling,40)
(rib,40)
(snack,40)
(value,40)
(cookie,40)
(awkward,40)
(cocktail,40)
(compared,40)
(odd,39)
(higher,39)
(terrible,39)
(dough,39)
(chairs,39)
(guacamole,39)
(95,39)
(broth,39)
(strong,39)
(spent,39)
(clear,39)
(poor,39)
(chicago,39)
(window,39)
(nearly,39)
(ranch,39)
(belly,38)
(above,38)
(traditional,38)
(write,38)
(employee,38)
(casual,38)
(none,38)
(turn,38)
(tempura,38)
(nicely,38)
(gravy,37)
(flat,37)
(noise,37)
(craving,37)
(et,37)
(helped,37)
(corner,37)
(rate,37)
(wouldve,36)
(standing,36)
(hash,36)
(raw,36)
(mall,35)
(tapas,35)
(juice,35)
(disappointment,35)
(bottom,35)
(certainly,35)
(vibe,35)
(impression,35)
(sour,35)
(somewhat,35)
(buffet,35)
(actual,35)
(pancake,35)
(glasses,35)
(shared,35)
(brown,35)
(pour,34)
(calamari,34)
(aside,34)
(difficult,34)
(chewy,34)
(mins,34)
(hype,34)
(chose,34)
(generous,34)
(overly,34)
(14,34)
(crunchy,34)
(miss,34)
(tvs,33)
(included,33)
(classic,33)
(register,33)
(smoked,33)
(hate,33)
(ran,33)
(slaw,33)
(charged,33)
(doubt,33)
(oysters,33)
(caramel,33)
(opted,33)
(chorizo,33)
(cheaper,33)
(center,33)
(overcooked,33)
(larger,32)
(cook,32)
(burnt,32)
(reasonable,32)
(california,32)
(min,32)
(visits,32)
(missing,32)
(changed,32)
(complaint,32)
(ayce,32)
(otherwise,32)
(gotten,32)
(fair,32)
(wonderful,32)
(informed,32)
(creamy,32)
(chile,32)
(happened,32)
(positive,32)
(rich,32)
(tough,31)
(tickets,31)
(conversation,31)
(par,31)
(figured,31)
(horrible,31)
(homemade,31)
(vegetarian,31)
(clearly,31)
(normal,31)
(rude,31)
(easily,31)
(split,31)
(japanese,31)
(smoke,31)
(pas,30)
(pesto,30)
(bites,30)
(bright,30)
(fancy,30)
(avocado,30)
(salted,30)
(bartenders,30)
(confusing,30)
(stick,30)
(dipping,30)
(tasting,30)
(rings,30)
(mushrooms,30)
(convenient,30)
(american,30)
(touch,30)
(bean,30)
(apple,30)
(outdoor,30)
(13,30)
(nearby,30)
(product,29)
(apart,29)
(awhile,29)
(update,29)
(sad,29)
(comfortable,29)
(cookies,29)
(games,29)
(lights,29)
(head,29)
(ham,29)
(blue,29)
(curry,29)
(roasted,29)
(takeout,29)
(plastic,29)
(rare,29)
(topped,29)
(checking,29)
(chunks,29)
(future,29)
(cakes,29)
(iced,29)
(summerlin,29)
(section,29)
(pros,29)
(agree,29)
(environment,29)
(sliced,29)
(returned,28)
(yesterday,28)
(offers,28)
(somewhere,28)
(scottsdale,28)
(un,28)
(truck,28)
(ahead,28)
(sweetness,28)
(pickles,28)
(notice,28)
(throughout,28)
(worst,28)
(forever,28)
(tortilla,28)
(mile,28)
(particular,28)
(correct,28)
(crisp,28)
(welcome,28)
(dirty,28)
(park,28)
(improvement,28)
(usual,28)
(wifi,28)
(authentic,28)
(cheddar,28)
(mayo,28)
(bone,27)
(gen,27)
(means,27)
(complaints,27)
(rush,27)
(dollars,27)
(dozen,27)
(pad,27)
(latte,27)
(booth,27)
(mustard,27)
(hummus,27)
(month,27)
(poutine,27)
(indian,27)
(combination,27)
(stuffed,27)
(temperature,27)
(requested,27)
(base,27)
(greens,27)
(starbucks,27)
(bars,27)
(offering,27)
(vendors,27)
(juicy,27)
(book,27)
(presentation,27)
(flavored,27)
(offerings,26)
(appreciate,26)
(mais,26)
(lamb,26)
(frozen,26)
(additional,26)
(thinking,26)
(realize,26)
(folks,26)
(nachos,26)
(improve,26)
(vegetables,26)
(suggest,26)
(undercooked,26)
(bunch,26)
(host,26)
(basil,26)
(knows,26)
(toasted,26)
(bloody,26)
(delivered,26)
(spend,26)
(realized,26)
(reading,26)
(move,26)
(waffle,26)
(impressive,26)
(figure,26)
(sadly,26)
(stood,26)
(putting,26)
(hold,26)
(fault,26)
(cooking,26)
(growing,26)
(date,26)
(break,26)
(je,26)
(bubble,25)
(obviously,25)
(credit,25)
(road,25)
(topping,25)
(cajun,25)
(des,25)
(cocktails,25)
(playing,25)
(strawberry,25)
(mini,25)
(promptly,25)
(vs,25)
(refills,25)
(south,25)
(dropped,25)
(met,25)
(kid,25)
(types,25)
(interested,25)
(theyve,25)
(covered,25)
(strange,25)
(spinach,25)
(missed,25)
(whether,25)
(sound,25)
(placed,25)
(asian,25)
(elsewhere,25)
(awful,25)
(apparently,24)
(waffles,24)
(machine,24)
(moist,24)
(pho,24)
(willing,24)
(snooze,24)
(third,24)
(board,24)
(youd,24)
(leaving,24)
(questions,24)
(flavorless,24)
(bringing,24)
(mashed,24)
(burritos,24)
(showed,24)
(oven,24)
(desserts,24)
(dumplings,24)
(public,24)
(particularly,24)
(55,24)
(cash,24)
(sized,24)
(wed,24)
(separate,24)
(mess,24)
(bowls,24)
(sum,24)
(explained,24)
(mary,23)
(delivery,23)
(truly,23)
(honest,23)
(happen,23)
(heavy,23)
(prior,23)
(pastries,23)
(imagine,23)
(lighting,23)
(pm,23)
(word,23)
(buffalo,23)
(mozzarella,23)
(ginger,23)
(vanilla,23)
(outstanding,23)
(personal,23)
(reviewers,23)
(pineapple,23)
(hands,23)
(apologized,23)
(phoenix,23)
(sliders,23)
(feels,23)
(pass,23)
(glazed,23)
(welcoming,23)
(generally,23)
(100,23)
(mouth,23)
(weve,23)
(dim,23)
(bought,23)
(biggest,23)
(difference,23)
(arrive,23)
(sizes,23)
(dine,23)
(40,23)
(recommended,23)
(18,23)
(mistake,23)
(carry,23)
(parmesan,23)
(bigger,22)
(melted,22)
(worse,22)
(reservation,22)
(24,22)
(miso,22)
(tenders,22)
(vinegar,22)
(yeah,22)
(wrap,22)
(whats,22)
(margarita,22)
(gross,22)
(chain,22)
(coupon,22)
(anywhere,22)
(ticket,22)
(matter,22)
(thanks,22)
(apps,22)
(wide,22)
(lime,22)
(support,22)
(highly,22)
(wanting,22)
(decide,22)
(drop,22)
(complain,22)
(bother,22)
(loaded,22)
(consider,22)
(theme,22)
(fry,22)
(lobster,21)
(display,21)
(ridiculous,21)
(sometimes,21)
(turkey,21)
(shops,21)
(points,21)
(prime,21)
(valley,21)
(chopped,21)
(cauliflower,21)
(ground,21)
(signature,21)
(app,21)
(tortillas,21)
(avoid,21)
(pool,21)
(polite,21)
(kick,21)
(jelly,21)
(pepperoni,21)
(step,21)
(waiters,21)
(organized,21)
(pita,21)
(lower,21)
(sharing,21)
(enjoyable,21)
(carte,21)
(damn,21)
(build,21)
(sent,21)
(madison,21)
(fatty,21)
(suppose,21)
(35,21)
(messy,21)
(glaze,21)
(deep,21)
(products,21)
(fingers,21)
(market,21)
(specialty,21)
(ball,21)
(recent,21)
(class,21)
(selections,21)
(incredibly,21)
(design,21)
(treat,21)
(batter,21)
(patrons,21)
(true,21)
(coleslaw,21)
(mushroom,21)
(nights,21)
(syrup,20)
(send,20)
(fall,20)
(noodle,20)
(ton,20)
(reservations,20)
(sell,20)
(kbbq,20)
(life,20)
(works,20)
(birthday,20)
(club,20)
(below,20)
(themselves,20)
(doors,20)
(play,20)
(mom,20)
(les,20)
(2nd,20)
(tempe,20)
(ten,20)
(baby,20)
(macarons,20)
(thru,20)
(against,20)
(face,20)
(problems,20)
(lost,20)
(layout,20)
(henderson,20)
(tv,20)
(fit,20)
(extensive,20)
(certain,20)
(save,20)
(effort,20)
(hanging,20)
(passed,20)
(response,20)
(watching,20)
(16,20)
(nutella,20)
(tab,20)
(consistency,20)
(relatively,20)
(pretzel,19)
(yum,19)
(personally,19)
(ends,19)
(bucks,19)
(orange,19)
(girlfriend,19)
(story,19)
(become,19)
(continue,19)
(six,19)
(olive,19)
(reminded,19)
(fell,19)
(major,19)
(fluffy,19)
(2015,19)
(stuck,19)
(west,19)
(confused,19)
(75,19)
(woman,19)
(guests,19)
(tofu,19)
(quesadilla,19)
(sashimi,19)
(espresso,19)
(satisfied,19)
(maple,19)
(desert,19)
(19,19)
(smell,19)
(booths,19)
(sense,19)
(appointment,19)
(hadnt,19)
(weak,19)
(annoying,19)
(overwhelmed,19)
(ahi,19)
(sold,19)
(philly,19)
(meet,19)
(buns,19)
(tots,19)
(deli,19)
(receive,19)
(spacious,19)
(watched,19)
(somehow,19)
(popular,19)
(crunch,19)
(cuisine,19)
(kale,19)
(hey,19)
(lovely,19)
(explain,19)
(accommodating,19)
(improved,19)
(shows,18)
(normally,18)
(gyro,18)
(pictures,18)
(kinds,18)
(square,18)
(rock,18)
(hurry,18)
(fare,18)
(container,18)
(cause,18)
(aok,18)
(gluten,18)
(gourmet,18)
(mention,18)
(subpar,18)
(sister,18)
(platter,18)
(sopapillas,18)
(pub,18)
(funny,18)
(fire,18)
(experiences,18)
(coconut,18)
(changes,18)
(pomo,18)
(straight,18)
(giant,18)
(subway,18)
(quiet,18)
(alcohol,18)
(match,18)
(wonder,18)
(meatballs,18)
(drove,18)
(oily,18)
(charlotte,18)
(uncomfortable,18)
(venue,18)
(spots,18)
(ladies,18)
(coworker,18)
(sounds,18)
(creme,18)
(velvet,18)
(important,18)
(execution,18)
(college,18)
(air,18)
(tar,18)
(grits,18)
(tons,18)
(unlike,18)
(bakery,18)
(pastry,17)
(east,17)
(inviting,17)
(wrapped,17)
(experienced,17)
(exceptional,17)
(underwhelming,17)
(browns,17)
(tray,17)
(general,17)
(repeat,17)
(rave,17)
(gonna,17)
(goods,17)
(unlimited,17)
(appealing,17)
(complete,17)
(art,17)
(filet,17)
(wise,17)
(disorganized,17)
(girls,17)
(tad,17)
(napkins,17)
(assume,17)
(provide,17)
(shredded,17)
(pink,17)
(heres,17)
(process,17)
(casino,17)
(diner,17)
(hawaiian,17)
(random,17)
(noisy,17)
(ale,17)
(boxes,17)
(entrance,17)
(asada,17)
(setup,17)
(search,17)
(waste,17)
(soy,17)
(une,17)
(balsamic,17)
(negative,17)
(smile,17)
(properly,17)
(receipt,17)
(margherita,17)
(pickled,17)
(request,16)
(telling,16)
(hamburger,16)
(appears,16)
(hang,16)
(pan,16)
(books,16)
(char,16)
(known,16)
(taro,16)
(keeping,16)
(s,16)
(competition,16)
(adequate,16)
(serves,16)
(surprisingly,16)
(areas,16)
(prompt,16)
(guac,16)
(waitresses,16)
(husbands,16)
(thursday,16)
(plan,16)
(various,16)
(premium,16)
(marinated,16)
(custom,16)
(cons,16)
(refreshing,16)
(sriracha,16)
(soso,16)
(tuesday,16)
(efficient,16)
(shame,16)
(steakhouse,16)
(benedict,16)
(summer,16)
(freshly,16)
(lounge,16)
(bottle,16)
(broccoli,16)
(anyways,16)
(que,16)
(deliver,16)
(pains,16)
(teas,16)
(answer,16)
(built,16)
(sun,16)
(gelato,16)
(fixed,16)
(eventually,16)
(pop,16)
(boring,16)
(attitude,16)
(stale,16)
(businesses,16)
(chefs,16)
(refill,16)
(stated,16)
(partner,16)
(creative,16)
(grabbed,16)
(e,16)
(overwhelming,16)
(speak,16)
(country,16)
(assumed,16)
(specifically,16)
(lukewarm,16)
(thrilled,16)
(youve,16)
(b,16)
(allow,16)
(beverage,16)
(carne,16)
(possibly,16)
(u,15)
(biscuits,15)
(patty,15)
(towards,15)
(lucky,15)
(pleased,15)
(corned,15)
(likes,15)
(breading,15)
(signs,15)
(w,15)
(onto,15)
(custard,15)
(plentiful,15)
(training,15)
(meant,15)
(wednesday,15)
(constantly,15)
(agreed,15)
(eyes,15)
(theyd,15)
(luckily,15)
(portillos,15)
(walls,15)
(appeared,15)
(luck,15)
(tres,15)
(helping,15)
(following,15)
(cider,15)
(cilantro,15)
(itll,15)
(shouldnt,15)
(brewery,15)
(mango,15)
(surprise,15)
(website,15)
(ca,15)
(liking,15)
(include,15)
(plaza,15)
(feet,15)
(round,15)
(description,15)
(york,15)
(snacks,15)
(cleaned,15)
(text,15)
(queso,15)
(scene,15)
(miracle,15)
(hh,15)
(view,15)
(monday,15)
(bathroom,15)
(fired,15)
(upscale,15)
(hopes,15)
(teriyaki,15)
(southern,15)
(desired,15)
(23,15)
(enchiladas,15)
(situation,15)
(listed,15)
(adding,15)
(cornbread,15)
(charred,15)
(paella,15)
(eye,15)
(flatbread,15)
(hire,15)
