(love,32)
(selection,31)
(fried,30)
(ok,27)
(fresh,25)
(enjoyed,24)
(dish,22)
(fish,21)
(sometimes,21)
(rock,21)
(improv,21)
(chain,21)
(enjoy,19)
(overall,19)
(coffee,18)
(places,18)
(delicious,18)
(okay,17)
(special,17)
(water,16)
(club,16)
(sing,16)
(seems,16)
(appetizers,16)
(arent,15)
(add,15)
(standard,15)
(minimum,15)
(group,15)
(meat,15)
(fine,15)
(comedy,15)
(care,15)
(potatoes,15)
(attentive,14)
(favorite,14)
(pool,14)
(regular,14)
(eating,14)
(wings,14)
(ice,14)
(head,14)
(shopping,14)
(appetizer,14)
(amazing,13)
(family,13)
(starbucks,13)
(sandwiches,13)
(seemed,13)
(although,12)
(theres,12)
(dishes,12)
(quickly,12)
(tickets,12)
(fridays,12)
(mind,12)
(shrimp,12)
(loud,12)
(rice,12)
(packed,12)
(broccoli,12)
(deal,12)
(during,12)
(tasty,12)
(cream,11)
(potato,11)
(believe,11)
(awhile,11)
(deep,11)
(movie,11)
(slow,11)
(cool,11)
(quite,11)
(item,11)
(dirty,11)
(comedians,10)
(tonight,10)
(cheap,10)
(normally,10)
(beef,10)
(fan,10)
(mashed,10)
(tea,10)
(breakfast,10)
(books,10)
(past,10)
(cooked,10)
(pleasant,10)
(empty,10)
(super,10)
(cost,10)
(recently,9)
(fairly,9)
(tip,9)
(today,9)
(apps,9)
(especially,9)
(spicy,9)
(hand,9)
(9,9)
(exactly,9)
(lanes,9)
(seat,9)
(honestly,9)
(dip,9)
(typical,9)
(thin,9)
(amount,9)
(middle,9)
(change,9)
(offer,9)
(evening,9)
(crowd,9)
(6,9)
(excellent,9)
(stores,9)
(main,8)
(entree,8)
(surprised,8)
(taking,8)
(funny,8)
(tasted,8)
(bathroom,8)
(longer,8)
(space,8)
(tiny,8)
(served,8)
(playing,8)
(acts,8)
(shop,8)
(crispy,8)
(db,8)
(lots,8)
(start,8)
(between,8)
(knew,8)
(sugar,8)
(disappointed,8)
(city,8)
(salads,8)
(50,8)
(expected,8)
(ready,8)
(watch,8)
(louie,8)
(frozen,8)
(generally,8)
(size,8)
(reasonable,8)
(werent,8)
(wine,8)
(dry,8)
(onions,8)
(bill,8)
(months,7)
(despite,7)
(bn,7)
(serve,7)
(ball,7)
(filled,7)
(music,7)
(given,7)
(shows,7)
(chicago,7)
(song,7)
(online,7)
(opening,7)
(spinach,7)
(reviews,7)
(tom,7)
(fair,7)
(hate,7)
(pf,7)
(onion,7)
(charge,7)
(played,7)
(sandcastle,7)
(authentic,7)
(chips,7)
(servers,7)
(25,7)
(pretzels,7)
(days,7)
(hear,7)
(idea,7)
(pie,7)
(barnes,7)
(etc,7)
(heard,7)
(bbq,7)
(wont,7)
(choice,7)
(case,7)
(stick,7)
(crust,7)
(dressing,7)
(employees,7)
(seats,7)
(sauces,7)
(minute,7)
(songs,7)
(checkout,7)
(youd,7)
(four,7)
(mention,7)
(walking,7)
(cookie,7)
(rain,7)
(market,7)
(terrible,7)
(paid,7)
(understand,7)
(absolutely,7)
(tips,6)
(pizzas,6)
(nachos,6)
(complaint,6)
(second,6)
(booth,6)
(wonder,6)
(others,6)
(app,6)
(ticket,6)
(girls,6)
(neighborhood,6)
(along,6)
(ahead,6)
(spot,6)
(shared,6)
(locations,6)
(finally,6)
(happen,6)
(arcade,6)
(helpful,6)
(p,6)
(selfcheckout,6)
(kept,6)
(tomatoes,6)
(cafe,6)
(summer,6)
(kinda,6)
(variety,6)
(near,6)
(anyway,6)
(immediately,6)
(bag,6)
(elsewhere,6)
(wraps,6)
(portions,6)
(thursday,6)
(needs,6)
(loved,6)
(live,6)
(similar,6)
(8,6)
(applebees,6)
(particularly,6)
(run,6)
(waited,6)
(poor,6)
(wish,6)
(located,6)
(purchase,6)
(youll,6)
(pick,6)
(prizes,6)
(french,6)
(noble,6)
(behind,5)
(ten,5)
(cash,5)
(dessert,5)
(forget,5)
(worse,5)
(chairs,5)
(style,5)
(glass,5)
(meant,5)
(solid,5)
(moved,5)
(under,5)
(uno,5)
(rating,5)
(dennys,5)
(hostess,5)
(short,5)
(glasses,5)
(brew,5)
(goes,5)
(including,5)
(priced,5)
(vegetables,5)
(low,5)
(present,5)
(calamari,5)
(t,5)
(read,5)
(called,5)
(closed,5)
(whether,5)
(save,5)
(shoe,5)
(caesar,5)
(trivia,5)
(spend,5)
(turkey,5)
(single,5)
(warm,5)
(min,5)
(rude,5)
(trip,5)
(s,5)
(white,5)
(air,5)
(purchased,5)
(box,5)
(suggest,5)
(craft,5)
(visited,5)
(american,5)
(baked,5)
(target,5)
(venue,5)
(impressed,5)
(reservations,5)
(sell,5)
(credits,5)
(plenty,5)
(type,5)
(veggies,5)
(plate,5)
(tacos,5)
(spent,5)
(bite,5)
(friday,5)
(range,5)
(steamed,5)
(pink,5)
(problems,5)
(lost,5)
(guess,5)
(grilled,5)
(basic,5)
(easy,5)
(seem,5)
(eh,5)
(miss,5)
(shake,5)
(carry,5)
(mood,5)
(seriously,5)
(forced,5)
(cajun,5)
(sticks,5)
(desserts,5)
(g,5)
(piano,5)
(horrible,5)
(river,5)
(toast,5)
(cup,5)
(positive,5)
(bland,5)
(eggs,5)
(completely,5)
(act,5)
(picked,5)
(star,5)
(mean,5)
(admit,5)
(considering,5)
(pepper,5)
(multiple,5)
(meals,5)
(compared,5)
(particular,5)
(holiday,5)
(yelp,5)
(talking,5)
(dive,4)
(martinis,4)
(buffalo,4)
(green,4)
(mango,4)
(handful,4)
(office,4)
(level,4)
(world,4)
(soap,4)
(purchasing,4)
(surprise,4)
(major,4)
(within,4)
(turned,4)
(normal,4)
(leaving,4)
(band,4)
(bathrooms,4)
(limited,4)
(vegetable,4)
(draft,4)
(crazy,4)
(prepared,4)
(beware,4)
(chose,4)
(includes,4)
(greasy,4)
(window,4)
(sides,4)
(guacamole,4)
(gone,4)
(garlic,4)
(wear,4)
(choices,4)
(veggie,4)
(pricey,4)
(zucchini,4)
(mediocre,4)
(attention,4)
(biggest,4)
(weekend,4)
(switched,4)
(addition,4)
(rest,4)
(fountain,4)
(whats,4)
(earlier,4)
(cents,4)
(skee,4)
(future,4)
(apple,4)
(pleased,4)
(certainly,4)
(pile,4)
(general,4)
(complain,4)
(suppose,4)
(grocery,4)
(raspberry,4)
(wonderful,4)
(wheat,4)
(75,4)
(terms,4)
(issue,4)
(bartender,4)
(zinfandel,4)
(negative,4)
(whatever,4)
(homemade,4)
(anymore,4)
(thrown,4)
(center,4)
(sizes,4)
(talk,4)
(specials,4)
(stood,4)
(prior,4)
(woman,4)
(counter,4)
(takes,4)
(artichoke,4)
(00,4)
(watered,4)
(afternoon,4)
(promptly,4)
(grill,4)
(girlfriend,4)
(except,4)
(medium,4)
(annoying,4)
(entertainment,4)
(smile,4)
(noodles,4)
(entire,4)
(asian,4)
(perfect,4)
(using,4)
(40,4)
(conversation,4)
(container,4)
(signs,4)
(jack,4)
(18,4)
(outstanding,4)
(desk,4)
(stellar,4)
(rolls,4)
(popular,4)
(visits,4)
(fault,4)
(basically,4)
(reading,4)
(gratuity,4)
(itself,4)
(rush,4)
(chocolate,4)
(learn,4)
(soon,4)
(areas,4)
(hardly,4)
(making,4)
(heres,4)
(mix,4)
(refills,4)
(sneakers,4)
(based,4)
(overcooked,4)
(unfortunately,4)
(establishment,4)
(alone,4)
(easily,4)
(lazy,4)
(fancy,4)
(blue,4)
(mug,4)
(missing,4)
(gets,4)
(self,4)
(offered,4)
(ranch,4)
(building,4)
(date,4)
(f,4)
(dueling,4)
(simple,4)
(late,4)
(literally,4)
(99,4)
(tv,4)
(flat,4)
(alcohol,4)
(checks,4)
(opened,4)
(red,4)
(life,4)
(personal,4)
(fast,4)
(slide,4)
(sort,4)
(expecting,4)
(yeah,4)
(rate,4)
(turn,4)
(added,4)
(awful,4)
(light,4)
(anywhere,4)
(salt,4)
(bars,4)
(speaking,4)
(francisco,4)
(video,4)
(changed,4)
(45,4)
(bakery,4)
(greeted,4)
(healthy,4)
(somewhat,4)
(remember,4)
(mistakes,4)
(plastic,4)
(deals,4)
(salty,4)
(shot,3)
(breaded,3)
(sesame,3)
(giving,3)
(write,3)
(otherwise,3)
(windows,3)
(lines,3)
(x,3)
(kings,3)
(fat,3)
(cod,3)
(tempura,3)
(standing,3)
(recommendation,3)
(reminded,3)
(rounding,3)
(adults,3)
(u,3)
(choose,3)
(orders,3)
(whenever,3)
(steal,3)
(cards,3)
(fit,3)
(wise,3)
(bigger,3)
(dollar,3)
(catch,3)
(code,3)
(sampler,3)
(crunchy,3)
(stuffed,3)
(helped,3)
(mentioned,3)
(candles,3)
(comparable,3)
(halfprice,3)
(view,3)
(cheesy,3)
(manager,3)
(miller,3)
(list,3)
(sad,3)
(improve,3)
(paying,3)
(children,3)
(monday,3)
(fire,3)
(experiences,3)
(system,3)
(real,3)
(beans,3)
(recent,3)
(charged,3)
(boyfriend,3)
(weather,3)
(michaels,3)
(matter,3)
(rings,3)
(acceptable,3)
(willing,3)
(reservation,3)
(shadyside,3)
(forward,3)
(votive,3)
(noticed,3)
(employee,3)
(manger,3)
(chop,3)
(ones,3)
(ale,3)
(chains,3)
(wall,3)
(power,3)
(strawberry,3)
(smell,3)
(meh,3)
(month,3)
(brews,3)
(trash,3)
(pass,3)
(larger,3)
(polite,3)
(strip,3)
(certain,3)
(frequent,3)
(ge,3)
(appreciated,3)
(58,3)
(sun,3)
(serving,3)
(lowes,3)
(cut,3)
(sign,3)
(kennywood,3)
(weird,3)
(hang,3)
(upscale,3)
(noise,3)
(display,3)
(upset,3)
(eats,3)
(pan,3)
(stay,3)
(cleaners,3)
(improving,3)
(appreciate,3)
(share,3)
(speak,3)
(butter,3)
(bun,3)
(corned,3)
(outdoor,3)
(christmas,3)
(sense,3)
(understaffed,3)
(breast,3)
(convenient,3)
(breading,3)
(aware,3)
(example,3)
(smaller,3)
(known,3)
(sunday,3)
(flavorful,3)
(decor,3)
(swear,3)
(assume,3)
(crisp,3)
(comfy,3)
(face,3)
(realized,3)
(stand,3)
(station,3)
(bartenders,3)
(patio,3)
(artificial,3)
(cleaner,3)
(putting,3)
(provide,3)
(mostly,3)
(hold,3)
(weak,3)
(martini,3)
(planned,3)
(lived,3)
(wifi,3)
(hurry,3)
(gold,3)
(types,3)
(trouble,3)
(flavors,3)
(loaded,3)
(supplies,3)
(eventually,3)
(obviously,3)
(offers,3)
(pros,3)
(cheddar,3)
(rode,3)
(automatically,3)
(john,3)
(lol,3)
(wouldve,3)
(chilis,3)
(regularly,3)
(feeling,3)
(pastries,3)
(confusing,3)
(fix,3)
(jackie,3)
(outage,3)
(cocktail,3)
(slides,3)
(pepperoni,3)
(dress,3)
(call,3)
(asparagus,3)
(ear,3)
(pop,3)
(credit,3)
(shakes,3)
(croutons,3)
(total,3)
(adding,3)
(pair,3)
(imagine,3)
(means,3)
(original,3)
(jalapeno,3)
(hubby,3)
(already,3)
(egg,3)
(toppings,3)
(perhaps,3)
(happened,3)
(receipt,3)
(discount,3)
(ourselves,3)
(express,3)
(workers,3)
(brand,3)
(perfectly,3)
(road,3)
(week,3)
(unos,3)
(points,3)
(starts,3)
(odd,3)
(burnt,3)
(bean,3)
(driving,3)
(spaghetti,3)
(consider,3)
(drinking,3)
(lacking,3)
(hill,3)
(closing,3)
(bunch,3)
(agree,3)
(prefer,3)
(process,3)
(gas,3)
(cheaper,3)
(hearty,3)
(impression,3)
(typically,3)
(pita,3)
(americanized,3)
(overpriced,3)
(parents,3)
(pgh,3)
(create,3)
(aok,3)
(skin,3)
(note,3)
(gravy,3)
(wipers,3)
(prime,3)
(glad,3)
(unless,3)
(afterwards,3)
(lovely,3)
(products,3)
(coffees,3)
(trick,3)
(cherry,3)
(heart,3)
(shoes,3)
(forgot,3)
(plan,3)
(somewhere,3)
(satisfied,3)
(alive,3)
(silverware,3)
(district,3)
(tall,3)
(mark,3)
(san,3)
(iced,3)
(began,3)
(soft,3)
(gift,3)
(curry,3)
(dukes,3)
(outrageous,3)
(ran,3)
(describe,3)
(dropped,3)
(hair,3)
(cover,3)
(coupon,3)
(sister,3)
(lack,3)
(drafts,3)
(meet,3)
(taken,3)
(consistent,3)
(relatively,3)
(provided,3)
(together,3)
(king,3)
(platter,3)
(theater,3)
(random,3)
(barely,3)
(available,3)
(reuben,3)
(greatest,3)
(enjoying,3)
(scoops,3)
(hotel,3)
(cashiers,3)
(oddly,3)
(poorly,3)
(groups,3)
(rib,3)
(rare,3)
(twoitem,3)
(young,2)
(mattered,2)
(topped,2)
(brewery,2)
(fridge,2)
(listening,2)
(spice,2)
(offering,2)
(ignore,2)
(entry,2)
(kwood,2)
(classic,2)
(dead,2)
(proximity,2)
(fortunately,2)
(spoon,2)
(unnecessary,2)
(occasion,2)
(latter,2)
(reviewer,2)
(rolled,2)
(towels,2)
(sundae,2)
(covered,2)
(weve,2)
(names,2)
(alternative,2)
(hitting,2)
(wanting,2)
(caught,2)
(patties,2)
(frequently,2)
(seeing,2)
(movies,2)
(east,2)
(saying,2)
(community,2)
(tasteless,2)
(baby,2)
(pub,2)
(accept,2)
(everytime,2)
(classes,2)
(pa,2)
(staying,2)
(fell,2)
(hands,2)
(truck,2)
(finished,2)
(punch,2)
(visiting,2)
(noisy,2)
(correct,2)
(ethnic,2)
(starbuck,2)
(pretzel,2)
(floor,2)
(bitch,2)
(initially,2)
(lites,2)
(craving,2)
(mugs,2)
(patty,2)
(karaoke,2)
(bloody,2)
(19,2)
(grabbed,2)
(message,2)
(dried,2)
(ground,2)
(worthy,2)
(slice,2)
(calling,2)
(figure,2)
(delivery,2)
(cons,2)
(lobster,2)
(tvs,2)
(girl,2)
(peas,2)
(enjoyable,2)
(magazines,2)
(wines,2)
(match,2)
(cocktails,2)
(result,2)
(sliders,2)
(gingerbread,2)
(dan,2)
(weeks,2)
(checking,2)
(town,2)
(offerings,2)
(drank,2)
(bothering,2)
(granted,2)
(death,2)
(musicians,2)
(cups,2)
(opportunity,2)
(laugh,2)
(morning,2)
(rushed,2)
(hilarious,2)
(returned,2)
(crabmeat,2)
(stuck,2)
(scents,2)
(lackluster,2)
(chili,2)
(cake,2)
(toilet,2)
(damn,2)
(warning,2)
(sandals,2)
(surface,2)
(don,2)
(sauteed,2)
(improvement,2)
(retail,2)
(bags,2)
(build,2)
(birthday,2)
(exist,2)
(dinners,2)
(dim,2)
(doubt,2)
(rear,2)
(engaging,2)
(comics,2)
(spin,2)
(e,2)
(devoured,2)
(difficult,2)
(liquid,2)
(gear,2)
