(finally,28)
(rock,22)
(chain,22)
(ok,21)
(pool,20)
(overpriced,20)
(fish,19)
(tasted,16)
(okay,16)
(places,16)
(appetizer,16)
(6,16)
(gone,15)
(empty,15)
(rice,14)
(meals,14)
(water,13)
(served,13)
(love,13)
(poor,13)
(second,12)
(theres,12)
(db,12)
(shrimp,12)
(cooked,12)
(guess,12)
(fried,12)
(sing,11)
(meat,11)
(overall,11)
(coffee,11)
(dry,11)
(run,11)
(main,10)
(manager,10)
(real,10)
(dishes,10)
(tickets,10)
(bartender,10)
(seems,10)
(type,10)
(comedy,10)
(care,10)
(refills,10)
(waiter,10)
(seemed,10)
(completely,10)
(mean,10)
(bill,10)
(understand,10)
(quickly,9)
(tea,9)
(anyone,9)
(start,9)
(selection,9)
(white,9)
(dish,9)
(mind,9)
(fine,9)
(ready,9)
(movie,9)
(opinion,9)
(soon,9)
(unfortunately,9)
(improv,9)
(simple,9)
(unless,9)
(appetizers,9)
(finished,8)
(website,8)
(girl,8)
(eaten,8)
(given,8)
(longer,8)
(hostess,8)
(eating,8)
(playing,8)
(lots,8)
(trip,8)
(bartenders,8)
(takes,8)
(disappointed,8)
(mins,8)
(expected,8)
(idea,8)
(slow,8)
(hell,8)
(starbucks,8)
(quite,8)
(hungry,8)
(lack,8)
(changed,8)
(remember,8)
(write,7)
(apparently,7)
(wings,7)
(ridiculous,7)
(sometimes,7)
(between,7)
(especially,7)
(past,7)
(chips,7)
(plate,7)
(dip,7)
(making,7)
(99,7)
(special,7)
(somewhere,7)
(deal,7)
(item,7)
(offer,7)
(youll,7)
(terrible,7)
(adult,6)
(saying,6)
(everywhere,6)
(entree,6)
(pour,6)
(bowl,6)
(sad,6)
(experiences,6)
(cheap,6)
(moved,6)
(deck,6)
(received,6)
(permit,6)
(tiny,6)
(doubt,6)
(difficult,6)
(mediocre,6)
(class,6)
(diners,6)
(happen,6)
(called,6)
(fridays,6)
(brown,6)
(warm,6)
(smaller,6)
(company,6)
(talk,6)
(kept,6)
(fresh,6)
(bother,6)
(loaded,6)
(salads,6)
(question,6)
(50,6)
(venue,6)
(picture,6)
(louie,6)
(tacos,6)
(bite,6)
(near,6)
(already,6)
(bag,6)
(itself,6)
(week,6)
(dressing,6)
(typical,6)
(seem,6)
(potatoes,6)
(hill,6)
(miss,6)
(paper,6)
(pleasant,6)
(seriously,6)
(youd,6)
(offered,6)
(dumplings,6)
(happens,6)
(werent,6)
(iced,6)
(super,6)
(bland,6)
(crowd,6)
(waited,6)
(ways,6)
(stores,6)
(crap,5)
(cards,5)
(glass,5)
(paying,5)
(weeks,5)
(attentive,5)
(disappointing,5)
(bathrooms,5)
(pricing,5)
(boyfriend,5)
(cake,5)
(prepared,5)
(don,5)
(tip,5)
(uno,5)
(asking,5)
(noticed,5)
(entrees,5)
(biggest,5)
(minimum,5)
(month,5)
(brews,5)
(pass,5)
(rest,5)
(enjoyed,5)
(spinach,5)
(future,5)
(freezer,5)
(incredibly,5)
(spend,5)
(dormont,5)
(supposed,5)
(arcade,5)
(apps,5)
(rude,5)
(menus,5)
(checked,5)
(excited,5)
(shame,5)
(medium,5)
(business,5)
(25,5)
(perfect,5)
(loud,5)
(call,5)
(plenty,5)
(packed,5)
(etc,5)
(heard,5)
(egg,5)
(mistake,5)
(worst,5)
(gratuity,5)
(immediately,5)
(crust,5)
(employees,5)
(elsewhere,5)
(basic,5)
(lacking,5)
(squash,5)
(process,5)
(cheaper,5)
(generally,5)
(sour,5)
(waitresses,5)
(cool,5)
(returning,5)
(horrible,5)
(pieces,5)
(none,5)
(red,5)
(change,5)
(sort,5)
(during,5)
(soda,5)
(tomato,5)
(stale,5)
(cost,5)
(dirty,5)
(awful,5)
(delicious,5)
(ambiance,5)
(paid,5)
(absolutely,5)
(ipa,4)
(irish,4)
(ten,4)
(edible,4)
(giving,4)
(months,4)
(lacked,4)
(dessert,4)
(adults,4)
(pretzel,4)
(chairs,4)
(cocktails,4)
(filled,4)
(piece,4)
(morning,4)
(crazy,4)
(answer,4)
(birthday,4)
(favorite,4)
(holes,4)
(enjoy,4)
(telling,4)
(normally,4)
(standard,4)
(usual,4)
(ones,4)
(attention,4)
(walmart,4)
(meh,4)
(acts,4)
(low,4)
(rileys,4)
(sign,4)
(weird,4)
(amazing,4)
(pfc,4)
(fan,4)
(drop,4)
(potato,4)
(general,4)
(whether,4)
(grocery,4)
(zero,4)
(tenders,4)
(final,4)
(understaffed,4)
(pf,4)
(issue,4)
(pork,4)
(spicy,4)
(informed,4)
(stood,4)
(realized,4)
(knew,4)
(requested,4)
(counter,4)
(tomatoes,4)
(hadnt,4)
(theyd,4)
(bites,4)
(plates,4)
(craft,4)
(american,4)
(appeared,4)
(tastes,4)
(obviously,4)
(undercooked,4)
(target,4)
(summer,4)
(days,4)
(40,4)
(confusing,4)
(deep,4)
(jack,4)
(variety,4)
(18,4)
(per,4)
(bbq,4)
(potential,4)
(toppings,4)
(perhaps,4)
(happened,4)
(wrote,4)
(choice,4)
(unos,4)
(peppers,4)
(14,4)
(matt,4)
(consider,4)
(mix,4)
(overcooked,4)
(shopping,4)
(bunch,4)
(national,4)
(sauces,4)
(size,4)
(blue,4)
(true,4)
(broken,4)
(gets,4)
(trout,4)
(sandwiches,4)
(note,4)
(needs,4)
(presentation,4)
(fruit,4)
(tv,4)
(forgot,4)
(opened,4)
(soft,4)
(fingers,4)
(star,4)
(please,4)
(finish,4)
(taken,4)
(consisted,4)
(thinking,4)
(breweries,4)
(nasty,4)
(moving,4)
(theyve,4)
(excellent,4)
(compared,4)
(available,4)
(reuben,4)
(45,4)
(crappy,4)
(shot,3)
(brewery,3)
(comedians,3)
(buffalo,3)
(pizzas,3)
(otherwise,3)
(seeing,3)
(windows,3)
(standing,3)
(despite,3)
(taking,3)
(fell,3)
(orders,3)
(correct,3)
(selling,3)
(complained,3)
(examination,3)
(sand,3)
(specialty,3)
(serve,3)
(experienced,3)
(19,3)
(although,3)
(slice,3)
(worse,3)
(lobster,3)
(candles,3)
(funny,3)
(exact,3)
(wed,3)
(flag,3)
(comped,3)
(law,3)
(bathroom,3)
(system,3)
(pancakes,3)
(paddys,3)
(chicago,3)
(limited,3)
(chili,3)
(draft,3)
(simply,3)
(blamed,3)
(michaels,3)
(matter,3)
(salsa,3)
(rounds,3)
(space,3)
(short,3)
(avoid,3)
(choices,3)
(brew,3)
(pubs,3)
(crab,3)
(ale,3)
(cleanliness,3)
(boy,3)
(weekend,3)
(mushrooms,3)
(waitstaff,3)
(comfortable,3)
(constantly,3)
(addition,3)
(ge,3)
(vegetables,3)
(inedible,3)
(management,3)
(serving,3)
(noise,3)
(ordinary,3)
(changes,3)
(produced,3)
(mini,3)
(met,3)
(fee,3)
(required,3)
(vet,3)
(black,3)
(oily,3)
(error,3)
(mainly,3)
(sadly,3)
(fill,3)
(mashed,3)
(inspector,3)
(al,3)
(save,3)
(specific,3)
(receive,3)
(rb,3)
(iceberg,3)
(speak,3)
(frustrated,3)
(cheesecake,3)
(arrive,3)
(wave,3)
(effort,3)
(75,3)
(rows,3)
(skinny,3)
(figured,3)
(example,3)
(agreed,3)
(buckets,3)
(whatever,3)
(wedding,3)
(swear,3)
(anymore,3)
(charge,3)
(9,3)
(competition,3)
(prior,3)
(35,3)
(stand,3)
(played,3)
(placed,3)
(kid,3)
(communication,3)
(winter,3)
(book,3)
(mother,3)
(proper,3)
(running,3)
(throughout,3)
(flies,3)
(third,3)
(eggplant,3)
(apart,3)
(dark,3)
(servers,3)
(kick,3)
(entire,3)
(forgettable,3)
(asian,3)
(properly,3)
(plain,3)
(thankfully,3)
(conversation,3)
(touch,3)
(believe,3)
(fix,3)
(cocktail,3)
(reservations,3)
(chatting,3)
(sell,3)
(pepperoni,3)
(signs,3)
(watch,3)
(disgusting,3)
(total,3)
(honestly,3)
(quesadilla,3)
(means,3)
(original,3)
(friday,3)
(burgatory,3)
(interior,3)
(upon,3)
(survey,3)
(unique,3)
(underwhelmed,3)
(concerned,3)
(anytime,3)
(fault,3)
(wont,3)
(boring,3)
(discount,3)
(case,3)
(basically,3)
(bright,3)
(restroom,3)
(problems,3)
(waiters,3)
(glitter,3)
(chocolate,3)
(stretch,3)
(areas,3)
(bottle,3)
(push,3)
(heres,3)
(seats,3)
(easy,3)
(continue,3)
(dollars,3)
(amount,3)
(shake,3)
(alone,3)
(portions,3)
(six,3)
(tgi,3)
(soy,3)
(mom,3)
(welcome,3)
(piano,3)
(eye,3)
(reasonable,3)
(forever,3)
(filthy,3)
(river,3)
(literally,3)
(coleslaw,3)
(clear,3)
(teeth,3)
(itll,3)
(8,3)
(taco,3)
(split,3)
(seasonal,3)
(silverware,3)
(clearly,3)
(evening,3)
(healthier,3)
(four,3)
(dukes,3)
(mention,3)
(attendant,3)
(ran,3)
(describe,3)
(picked,3)
(mine,3)
(number,3)
(daniels,3)
(knowing,3)
(milkshakes,3)
(weekends,3)
(mushroom,3)
(purchase,3)
(light,3)
(together,3)
(rob,3)
(five,3)
(nights,3)
(particular,3)
(pickle,3)
(greeted,3)
(healthy,3)
(pick,3)
(somewhat,3)
(french,3)
(lets,3)
(rare,3)
(salty,3)
(topped,2)
(behind,2)
(cream,2)
(rid,2)
(knows,2)
(son,2)
(thus,2)
(fortunately,2)
(recently,2)
(idiot,2)
(towels,2)
(cd,2)
(green,2)
(names,2)
(grace,2)
(folks,2)
(brush,2)
(nachos,2)
(movies,2)
(miserable,2)
(hh,2)
(booth,2)
(heck,2)
(pub,2)
(chopped,2)
(classes,2)
(pa,2)
(tempura,2)
(department,2)
(cash,2)
(nowhere,2)
(coors,2)
(summary,2)
(frankly,2)
(tonight,2)
(arent,2)
(hands,2)
(choose,2)
(bc,2)
(apologized,2)
(shoving,2)
(stinkeye,2)
(floor,2)
(decide,2)
(mozzarella,2)
(dollar,2)
(heading,2)
(ball,2)
(ordering,2)
(grabbed,2)
(communicated,2)
(gun,2)
(crunchy,2)
(sized,2)
(sandbar,2)
(german,2)
(absent,2)
(figure,2)
(stuffed,2)
(mentioned,2)
(corner,2)
(training,2)
(significantly,2)
(match,2)
(turned,2)
(school,2)
(list,2)
(others,2)
(2030,2)
(mac,2)
(style,2)
(salesman,2)
(feta,2)
(proceeded,2)
(syrup,2)
(pale,2)
(tap,2)
(offerings,2)
(leaving,2)
(drank,2)
(children,2)
(soggy,2)
(app,2)
(chat,2)
(yoga,2)
(tortillas,2)
(owners,2)
(tend,2)
(clout,2)
(returned,2)
(interactive,2)
(beans,2)
(recent,2)
(messages,2)
(lackluster,2)
(charged,2)
(girls,2)
(sullivans,2)
(wanna,2)
(weather,2)
(damn,2)
(diverse,2)
(traffic,2)
(roll,2)
(sauteed,2)
(questions,2)
(surprising,2)
(under,2)
(runny,2)
(health,2)
(along,2)
(hummus,2)
(personally,2)
(yadda,2)
(staffing,2)
(cleanly,2)
(prep,2)
(twinkle,2)
(ticketing,2)
(omelette,2)
(built,2)
(dug,2)
(forward,2)
(club,2)
(glasses,2)
(lately,2)
(truly,2)
(e,2)
(garlic,2)
(honest,2)
(wild,2)
(acoustics,2)
(employee,2)
(feels,2)
(non,2)
(regular,2)
(veggie,2)
(acknowledgment,2)
(today,2)
(bought,2)
(confused,2)
(thanks,2)
(spot,2)
(song,2)
(heating,2)
(convenience,2)
(online,2)
(baristas,2)
(hangover,2)
(locals,2)
(apologetic,2)
(showing,2)
(remove,2)
(changing,2)
(smell,2)
(baskets,2)
(gotten,2)
(hamburger,2)
(baseball,2)
(handle,2)
(larger,2)
(unhealthy,2)
(regardless,2)
(certain,2)
(frequent,2)
(accountable,2)
(corn,2)
(sucked,2)
(tots,2)
(requests,2)
(balsamic,2)
(enormous,2)
(unprofessional,2)
(obvious,2)
(appears,2)
(season,2)
(reubens,2)
(sucks,2)
(managed,2)
(upscale,2)
(omelettes,2)
(hopes,2)
(wai,2)
(alike,2)
(register,2)
(breads,2)
(reviews,2)
(ends,2)
(certainly,2)
(forth,2)
(downright,2)
(notice,2)
(fair,2)
(closed,2)
(quantities,2)
(pile,2)
(fracture,2)
(job,2)
(bucks,2)
(microwave,2)
(diet,2)
(veal,2)
(sets,2)
(melt,2)
(hate,2)
(category,2)
(yesterday,2)
(above,2)
(herself,2)
(wonderful,2)
(lamps,2)
(fed,2)
(important,2)
(group,2)
(country,2)
(bun,2)
(outdoor,2)
(yourself,2)
(lu,2)
(equally,2)
(hut,2)
(spending,2)
(suspect,2)
(falls,2)
(christmas,2)
(below,2)
(minus,2)
(ravioli,2)
(breading,2)
(single,2)
(innovative,2)
(rubber,2)
(milkshake,2)
(onion,2)
(island,2)
(carnegie,2)
(rides,2)
(sidewalk,2)
(younger,2)
(mixing,2)
(seasoned,2)
(thru,2)
(sounded,2)
(lump,2)
(flavorful,2)
(negative,2)
(decor,2)
(furthermore,2)
(trendy,2)
(palate,2)
(hand,2)
(p,2)
(outweighed,2)
(moderately,2)
(specials,2)
(face,2)
(air,2)
(corporate,2)
(station,2)
(clever,2)
(11,2)
(mixture,2)
(hope,2)
(disgusted,2)
(downtown,2)
(putting,2)
(sugar,2)
(sandcastle,2)
(older,2)
(admittedly,2)
(34,2)
(eyes,2)
(cafe,2)
(feed,2)
(artichoke,2)
(chuck,2)
(dated,2)
(batter,2)
(00,2)
(mostly,2)
(generous,2)
(watered,2)
(weak,2)
(disappointment,2)
(da,2)
(cart,2)
(dine,2)
(fixings,2)
(contact,2)
(hurry,2)
(girlfriend,2)
(except,2)
(cook,2)
(worried,2)
(contacted,2)
(awkward,2)
(learned,2)
(attract,2)
(email,2)
(flavors,2)
(mcdonalds,2)
(baked,2)
(annoying,2)
(threw,2)
(overwhelmed,2)
(city,2)
(screen,2)
(messed,2)
(shells,2)
(chef,2)
(mill,2)
(shenanigans,2)
(wash,2)
(john,2)
(noodles,2)
(predetermined,2)
(digging,2)
(somehow,2)
(luck,2)
(cleanest,2)
(using,2)
(slight,2)
(oil,2)
(guys,2)
(feeling,2)
(piccata,2)
(hear,2)
(lover,2)
(yelling,2)
(adorable,2)
(actual,2)
(compare,2)
(base,2)
(search,2)
(tab,2)
(head,2)
(barbs,2)
(impressed,2)
(container,2)
(sorry,2)
(core,2)
(tokens,2)
(ingredients,2)
(credits,2)
(guinness,2)
(sns,2)
(pop,2)
(veggies,2)
(carwash,2)
(outstanding,2)
(b,2)
(croutons,2)
(ability,2)
(spoiled,2)
(seat,2)
(appetite,2)
(floors,2)
(knowledge,2)
(planning,2)
(ignored,2)
(patch,2)
(following,2)
(range,2)
(jalapeno,2)
(steamed,2)
(refilled,2)
(value,2)
(w,2)
