(bland,165)
(unfortunately,102)
(slow,97)
(bill,97)
(overpriced,88)
(empty,88)
(loud,84)
(mediocre,76)
(terrible,74)
(45,73)
(poor,72)
(00,71)
(disappointing,70)
(toppings,68)
(worst,65)
(soggy,64)
(hostess,63)
(salty,63)
(asking,62)
(sorry,61)
(liked,59)
(11,58)
(horrible,58)
(sad,57)
(meh,56)
(awful,55)
(burnt,54)
(lacking,52)
(bottom,51)
(lettuce,50)
(unless,50)
(bun,49)
(supposed,49)
(dirty,48)
(excellent,47)
(chili,47)
(hoping,46)
(frozen,46)
(hopefully,46)
(weird,46)
(sauces,46)
(combo,46)
(hash,46)
(rude,46)
(except,46)
(korean,45)
(greasy,45)
(lack,45)
(fan,44)
(tiny,44)
(plain,44)
(paying,44)
(flavorless,44)
(forgot,44)
(basically,44)
(sandwiches,44)
(seasoning,43)
(disappointment,43)
(butter,43)
(mins,43)
(issue,43)
(stand,42)
(attentive,42)
(stick,42)
(bag,42)
(25,41)
(min,41)
(pancakes,41)
(potato,41)
(overcooked,41)
(floor,40)
(favorite,40)
(entrees,40)
(cook,40)
(write,40)
(figured,40)
(chewy,40)
(barely,40)
(standard,40)
(juice,39)
(joint,39)
(portillos,39)
(texture,39)
(enjoyed,39)
(refill,39)
(brown,39)
(fairly,38)
(bites,38)
(bartenders,38)
(hype,38)
(value,38)
(bought,38)
(40,38)
(interesting,37)
(salads,37)
(credit,37)
(paper,37)
(slaw,37)
(charged,37)
(spent,37)
(move,37)
(slice,37)
(positive,37)
(seasoned,36)
(dollars,36)
(flat,36)
(somewhere,36)
(word,36)
(hate,36)
(bottle,36)
(tasteless,36)
(sausage,36)
(hopes,36)
(sadly,36)
(placed,36)
(anyway,36)
(hair,36)
(obviously,35)
(w,35)
(missing,35)
(chose,35)
(overly,35)
(waste,35)
(chicago,35)
(par,34)
(register,34)
(onion,34)
(sent,34)
(pricey,34)
(thick,34)
(perfect,34)
(slightly,34)
(nearly,34)
(slices,34)
(opinion,33)
(similar,33)
(pass,33)
(mostly,33)
(baked,33)
(apparently,32)
(kinda,32)
(variety,32)
(gross,32)
(tasting,32)
(standing,32)
(brunch,32)
(dip,32)
(middle,32)
(clearly,32)
(veggie,32)
(authentic,32)
(happened,32)
(perhaps,31)
(odd,31)
(gravy,31)
(expecting,31)
(thinking,31)
(mentioned,31)
(chairs,31)
(certainly,31)
(none,31)
(matter,31)
(actual,31)
(round,31)
(fat,31)
(vendors,31)
(window,31)
(calamari,30)
(ridiculous,30)
(tenders,30)
(confused,30)
(dogs,30)
(forever,30)
(phone,30)
(leaving,30)
(lost,30)
(ambiance,30)
(corner,30)
(kinks,30)
(presentation,30)
(pour,29)
(menus,29)
(conversation,29)
(means,29)
(higher,29)
(crowd,29)
(2nd,29)
(ran,29)
(chain,29)
(bloody,29)
(save,29)
(entree,28)
(product,28)
(subpar,28)
(dough,28)
(mustard,28)
(95,28)
(undercooked,28)
(broth,28)
(filling,28)
(changed,28)
(plastic,28)
(hands,28)
(doubt,28)
(temperature,28)
(requested,28)
(clear,28)
(crowded,28)
(cashier,28)
(tuna,28)
(cooking,28)
(smoke,28)
(raw,28)
(remember,28)
(experienced,27)
(limited,27)
(prefer,27)
(mixed,27)
(update,27)
(75,27)
(company,27)
(potential,27)
(process,27)
(ten,27)
(ayce,27)
(system,27)
(sort,27)
(figure,27)
(miss,27)
(mess,27)
(sub,27)
(mayo,27)
(lines,26)
(tickets,26)
(topping,26)
(mention,26)
(traditional,26)
(fell,26)
(improve,26)
(employee,26)
(comfortable,26)
(noise,26)
(expectations,26)
(pita,26)
(thanks,26)
(cute,26)
(per,26)
(express,26)
(sum,26)
(worse,25)
(underwhelming,25)
(tvs,25)
(fantastic,25)
(lamb,25)
(despite,25)
(meats,25)
(ahead,25)
(heres,25)
(blue,25)
(youd,25)
(delivered,25)
(flavorful,25)
(cheaper,25)
(honey,25)
(elsewhere,25)
(ranch,25)
(explained,25)
(tough,24)
(request,24)
(bucks,24)
(container,24)
(additional,24)
(poke,24)
(scallops,24)
(buffalo,24)
(folks,24)
(truck,24)
(hummus,24)
(alright,24)
(mushy,24)
(somewhat,24)
(salmon,24)
(smell,24)
(sense,24)
(face,24)
(kid,24)
(showed,24)
(vegetarian,24)
(waffle,24)
(iced,24)
(mouth,24)
(theyve,24)
(weve,24)
(sliced,24)
(donut,24)
(hotel,24)
(returned,23)
(closer,23)
(popcorn,23)
(belly,23)
(lemon,23)
(pan,23)
(ends,23)
(tomatoes,23)
(complete,23)
(lacked,23)
(major,23)
(birthday,23)
(guacamole,23)
(themselves,23)
(silverware,23)
(roasted,23)
(ramen,23)
(anywhere,23)
(rare,23)
(baby,23)
(chunks,23)
(sucks,23)
(thru,23)
(strong,23)
(reading,23)
(soy,23)
(stale,23)
(market,23)
(stated,23)
(otherwise,23)
(rating,23)
(togo,23)
(13,23)
(stood,23)
(seats,23)
(true,23)
(break,23)
(grocery,22)
(sometimes,22)
(sugar,22)
(hardly,22)
(cause,22)
(training,22)
(app,22)
(snooze,22)
(share,22)
(agreed,22)
(specials,22)
(shame,22)
(sour,22)
(dropped,22)
(apologized,22)
(buffet,22)
(wall,22)
(boring,22)
(14,22)
(100,22)
(attitude,22)
(highly,22)
(dim,22)
(earlier,22)
(receive,22)
(informed,22)
(mix,22)
(vegan,22)
(tender,22)
(nicely,22)
(possible,22)
(compared,22)
(le,21)
(german,21)
(boba,21)
(tap,21)
(reservation,21)
(known,21)
(heavy,21)
(life,21)
(pm,21)
(scottsdale,21)
(chopped,21)
(willing,21)
(avoid,21)
(difficult,21)
(changes,21)
(turns,21)
(indian,21)
(cabbage,21)
(tempe,21)
(blah,21)
(checking,21)
(greens,21)
(oven,21)
(tv,21)
(strange,21)
(arrive,21)
(chile,21)
(basic,21)
(easily,21)
(skip,21)
(consistency,21)
(syrup,20)
(general,20)
(apart,20)
(gen,20)
(rush,20)
(reasonable,20)
(act,20)
(avocado,20)
(cocktails,20)
(strawberry,20)
(sick,20)
(pickles,20)
(below,20)
(guests,20)
(confusing,20)
(step,20)
(refills,20)
(greek,20)
(correct,20)
(website,20)
(trash,20)
(spend,20)
(generous,20)
(american,20)
(annoying,20)
(uncomfortable,20)
(dumplings,20)
(version,20)
(turn,20)
(covered,20)
(cash,20)
(watery,20)
(cups,20)
(usual,20)
(biggest,20)
(gotten,20)
(missed,20)
(response,20)
(threw,20)
(watching,20)
(properly,20)
(disgusting,20)
(patrons,20)
(smoothie,20)
(explain,20)
(cleaning,20)
(pas,19)
(heat,19)
(handle,19)
(pudding,19)
(bright,19)
(realize,19)
(nachos,19)
(club,19)
(throughout,19)
(appeared,19)
(margarita,19)
(bunch,19)
(moment,19)
(fatty,19)
(upset,19)
(oily,19)
(17,19)
(hadnt,19)
(question,19)
(typical,19)
(view,19)
(normal,19)
(inedible,19)
(sound,19)
(anymore,19)
(throw,19)
(situation,19)
(awkward,19)
(vons,19)
(youve,19)
(gilbert,19)
(anytime,19)
(eye,19)
(coleslaw,19)
(nearby,19)
(east,18)
(delivery,18)
(yesterday,18)
(noodle,18)
(original,18)
(road,18)
(machine,18)
(beyond,18)
(works,18)
(comped,18)
(wrap,18)
(stuck,18)
(whats,18)
(woman,18)
(promptly,18)
(straight,18)
(third,18)
(dipping,18)
(south,18)
(mom,18)
(casino,18)
(broccoli,18)
(personal,18)
(rib,18)
(everywhere,18)
(phoenix,18)
(answer,18)
(madison,18)
(bars,18)
(offering,18)
(impressive,18)
(decide,18)
(section,18)
(solid,18)
(glasses,18)
(shared,18)
(deli,18)
(drop,18)
(difference,18)
(b,18)
(eh,18)
(mary,17)
(melted,17)
(children,17)
(lackluster,17)
(mall,17)
(truly,17)
(telling,17)
(honest,17)
(send,17)
(awhile,17)
(imagine,17)
(perfectly,17)
(continue,17)
(plan,17)
(onto,17)
(begin,17)
(notice,17)
(organic,17)
(summer,17)
(head,17)
(unique,17)
(ham,17)
(impression,17)
(coupon,17)
(knows,17)
(wonder,17)
(mushrooms,17)
(touch,17)
(problems,17)
(coworkers,17)
(desserts,17)
(excuse,17)
(panda,17)
(buns,17)
(cappuccino,17)
(acceptable,17)
(spinach,17)
(fair,17)
(wonderful,17)
(incredibly,17)
(sizes,17)
(carne,17)
(closing,17)
(environment,17)
(knowing,17)
(mushroom,17)
(poorly,17)
(pastry,16)
(bigger,16)
(biscuits,16)
(browns,16)
(beginning,16)
(pictures,16)
(larger,16)
(included,16)
(zero,16)
(shack,16)
(guest,16)
(prior,16)
(mad,16)
(wouldve,16)
(pastries,16)
(vinegar,16)
(quantity,16)
(workers,16)
(cole,16)
(theater,16)
(handed,16)
(forget,16)
(coconut,16)
(apology,16)
(justify,16)
(luck,16)
(quesadilla,16)
(board,16)
(alcohol,16)
(host,16)
(curry,16)
(deliver,16)
(lower,16)
(dead,16)
(sucked,16)
(booths,16)
(boys,16)
(et,16)
(color,16)
(picture,16)
(spots,16)
(carnitas,16)
(bean,16)
(layout,16)
(starbucks,16)
(lime,16)
(pancake,16)
(interested,16)
(cookie,16)
(yummy,16)
(frustrating,16)
(summerlin,16)
(dried,16)
(wed,16)
(pound,16)
(desired,16)
(negative,16)
(center,16)
(hold,16)
(dine,16)
(bagel,16)
(consider,16)
(located,16)
(wing,15)
(dennys,15)
(normally,15)
(boy,15)
(above,15)
(orange,15)
(gonna,15)
(spring,15)
(interior,15)
(tour,15)
(runs,15)
(valley,15)
(girls,15)
(month,15)
(polite,15)
(eyes,15)
(visits,15)
(parents,15)
(tax,15)
(tortilla,15)
(sales,15)
(mile,15)
(wet,15)
(complaint,15)
(questions,15)
(oysters,15)
(future,15)
(confusion,15)
(opted,15)
(cheesecake,15)
(example,15)
(against,15)
(35,15)
(asada,15)
(stayed,15)
(downhill,15)
(eventually,15)
(nobody,15)
(90,15)
(steamed,15)
(noon,15)
(cleaned,15)
(advertised,15)
(mark,15)
(decorated,15)
(wanting,15)
(bathroom,15)
(design,15)
(enchiladas,15)
(lukewarm,15)
(passed,15)
(desk,15)
(mistake,15)
(charging,15)
(tons,15)
(biscuit,15)
(setting,15)
(besides,15)
(bone,14)
(edible,14)
(pretzel,14)
(gyro,14)
(obvious,14)
(pesto,14)
(rock,14)
(leaves,14)
(offers,14)
(fare,14)
(underwhelmed,14)
(complaints,14)
(burned,14)
(points,14)
(six,14)
(modern,14)
(coke,14)
(experiences,14)
(tortillas,14)
(rushed,14)
(vegetables,14)
(napkins,14)
(california,14)
(cookies,14)
(pull,14)
(walls,14)
(giant,14)
(child,14)
(vibe,14)
(learn,14)
(skin,14)
(moving,14)
(takeout,14)
(pineapple,14)
(topped,14)
(spice,14)
(noisy,14)
(parts,14)
(drove,14)
(mashed,14)
(clams,14)
(described,14)
(weak,14)
(charlotte,14)
(ribbon,14)
(wide,14)
(products,14)
(sold,14)
(meet,14)
(news,14)
(purchase,14)
(department,14)
(visiting,14)
(greet,14)
(exact,14)
(important,14)
(watched,14)
(execution,14)
(spoke,14)
(industry,14)
(cocktail,14)
(recommended,14)
(18,14)
(strips,14)
(fault,14)
(preparation,14)
(ruined,14)
(bowls,14)
(towards,13)
(charges,13)
(tapas,13)
(happen,13)
(bitter,13)
(worker,13)
(joke,13)
(s,13)
(english,13)
(north,13)
(god,13)
(1st,13)
(reservations,13)
(story,13)
(aside,13)
(sight,13)
(cheeseburger,13)
(fancy,13)
(wood,13)
(thursday,13)
(3rd,13)
(wondering,13)
(sister,13)
(ground,13)
(draft,13)
(apologetic,13)
(playing,13)
(vanilla,13)
(addition,13)
(pot,13)
(mini,13)
(hut,13)
(smaller,13)
(poutine,13)
(learned,13)
(further,13)
(balls,13)
(pepperoni,13)
(doors,13)
(ignored,13)
(helping,13)
(play,13)
(football,13)
(margaritas,13)
(shouldnt,13)
(healthy,13)
(loves,13)
(control,13)
(craving,13)
(feels,13)
(assuming,13)
(bell,13)
(caramel,13)
(gelato,13)
(spending,13)
(fixed,13)
(convenient,13)
(realized,13)
(purchased,13)
(bike,13)
(snack,13)
(base,13)
(haggen,13)
(carrots,13)
(driving,13)
(spectacular,13)
(henderson,13)
(welcome,13)
(public,13)
(smelled,13)
(queso,13)
(costs,13)
(became,13)
(recently,13)
(nowhere,13)
(sized,13)
(flag,13)
(former,13)
(fired,13)
(complain,13)
(speak,13)
(directly,13)
(attempt,13)
(avenue,13)
(bother,13)
(managers,13)
(needless,13)
(listed,13)
(separate,13)
(agree,13)
(happens,13)
(c,13)
(rich,13)
(bakery,13)
(pickup,13)
(croissant,12)
(skillet,12)
(lobster,12)
(pastrami,12)
(offerings,12)
(oz,12)
(24,12)
(hang,12)
(appreciate,12)
(girlfriend,12)
(shops,12)
(talked,12)
(understanding,12)
(serves,12)
(drinking,12)
(olive,12)
(barbecue,12)
(nasty,12)
(names,12)
(stomach,12)
(wise,12)
(initially,12)
(waters,12)
(proceeded,12)
(boneless,12)
(pho,12)
(unfortunate,12)
(previously,12)
(common,12)
(approached,12)
(fountain,12)
(freezer,12)
(christmas,12)
(trendy,12)
(thrown,12)
(salted,12)
(games,12)
(appear,12)
(suggest,12)
(fight,12)
(outstanding,12)
(tofu,12)
(lounge,12)
(occupied,12)
(organized,12)
(gooey,12)
(mood,12)
(yuck,12)
(serious,12)
(les,12)
(grease,12)
(nope,12)
(crap,12)
(dollar,12)
(stuffed,12)
(rings,12)
(minimum,12)
(shell,12)
(writing,12)
(met,12)
(accommodate,12)
(words,12)
(arrival,12)
(professional,12)
(overwhelmed,12)
(deep,12)
(feet,12)
(m,12)
(replaced,12)
(particularly,12)
(support,12)
(acknowledge,12)
(finding,12)
(refund,12)
(grabbed,12)
(monday,12)
(benefit,12)
(recent,12)
(gumbo,12)
(macaroni,12)
(member,12)
(fork,12)
(treat,12)
(putting,12)
(batter,12)
(16,12)
(thankfully,12)
(train,12)
(adding,12)
(planning,12)
(receipt,12)
(miles,12)
(strike,12)
(broken,12)
(lovely,12)
(split,12)
(failed,12)
(rate,12)
(raised,12)
(fry,12)
(fail,11)
(u,11)
(bc,11)
(bao,11)
(happening,11)
(turkey,11)
(likes,11)
(breading,11)
(competition,11)
(watered,11)
(cuban,11)
(bare,11)
(el,11)
(cinnamon,11)
(dude,11)
(husbands,11)
(kbbq,11)
(paste,11)
(booth,11)
(pub,11)
(rubbery,11)
(ginger,11)
(safe,11)
(disorganized,11)
(kimchi,11)
(tad,11)
(cleanliness,11)
(specific,11)
(herself,11)
